<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="content" id="ezU-0e-q1m" customClass="ContentCell" customModule="NextGen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="326" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="326" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mq6-xI-JSp">
                        <rect key="frame" x="0.0" y="44" width="318" height="206"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZW-m2-1Lx">
                        <rect key="frame" x="8" y="17" width="309" height="21"/>
                        <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="16"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="1ZW-m2-1Lx" firstAttribute="top" secondItem="ezU-0e-q1m" secondAttribute="topMargin" constant="9" id="0wu-ub-FdA"/>
                <constraint firstItem="1ZW-m2-1Lx" firstAttribute="leading" secondItem="ezU-0e-q1m" secondAttribute="leadingMargin" id="5Uw-wm-YpW"/>
                <constraint firstAttribute="bottom" secondItem="mq6-xI-JSp" secondAttribute="bottom" id="NeE-fT-PKg"/>
                <constraint firstItem="mq6-xI-JSp" firstAttribute="top" secondItem="ezU-0e-q1m" secondAttribute="top" constant="44" id="Oqn-9k-iNN"/>
                <constraint firstItem="mq6-xI-JSp" firstAttribute="top" secondItem="1ZW-m2-1Lx" secondAttribute="bottom" constant="6" id="R7Y-nt-s6g"/>
                <constraint firstItem="mq6-xI-JSp" firstAttribute="width" secondItem="ezU-0e-q1m" secondAttribute="height" multiplier="16:9" constant="-126.4444444444444" id="YYo-42-UKu"/>
                <constraint firstItem="1ZW-m2-1Lx" firstAttribute="centerX" secondItem="mq6-xI-JSp" secondAttribute="centerX" constant="3.5" id="lyq-6j-zko"/>
                <constraint firstAttribute="trailingMargin" secondItem="mq6-xI-JSp" secondAttribute="trailing" constant="-8" id="spu-cK-mWE"/>
                <constraint firstItem="mq6-xI-JSp" firstAttribute="leading" secondItem="ezU-0e-q1m" secondAttribute="leading" id="vM9-if-DiX"/>
            </constraints>
            <size key="customSize" width="326" height="250"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="spu-cK-mWE"/>
                </mask>
            </variation>
            <connections>
                <outlet property="extraImg" destination="mq6-xI-JSp" id="iy2-A9-lem"/>
                <outlet property="extrasTitle" destination="1ZW-m2-1Lx" id="S4F-Z4-n6Z"/>
            </connections>
            <point key="canvasLocation" x="39" y="154"/>
        </collectionViewCell>
    </objects>
</document>
