<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
            <string>RobotoCondensed-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCellReuseIdentifier" rowHeight="200" id="5TR-li-LKC" customClass="VideoCell" customModule="NextGen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5TR-li-LKC" id="IzL-Yw-hoz">
                <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kcr-fA-Eba">
                        <rect key="frame" x="15" y="5" width="290" height="163"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="kcr-fA-Eba" secondAttribute="height" multiplier="16:9" id="hr4-qu-ZpQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zH-1v-tiT">
                        <rect key="frame" x="15" y="173" width="290" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="7ho-mx-hfh"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Play_Button.png" translatesAutoresizingMaskIntoConstraints="NO" id="drI-l5-Cju">
                        <rect key="frame" x="140" y="67" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="TWT-cm-drs"/>
                            <constraint firstAttribute="height" constant="40" id="qdx-BD-nOe"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWa-e0-61Q">
                        <rect key="frame" x="235" y="138" width="70" height="30"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.74700969827586206" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="6Gy-qM-vSk"/>
                            <constraint firstAttribute="width" constant="70" id="uWD-Ge-rQx"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="DWa-e0-61Q" firstAttribute="bottom" secondItem="kcr-fA-Eba" secondAttribute="bottom" id="3ZQ-0K-nir"/>
                    <constraint firstItem="DWa-e0-61Q" firstAttribute="trailing" secondItem="kcr-fA-Eba" secondAttribute="trailing" id="56F-FP-eCb"/>
                    <constraint firstItem="drI-l5-Cju" firstAttribute="centerX" secondItem="kcr-fA-Eba" secondAttribute="centerX" id="ACY-bs-fNR"/>
                    <constraint firstAttribute="trailing" secondItem="9zH-1v-tiT" secondAttribute="trailing" constant="15" id="Mtu-UC-15L"/>
                    <constraint firstAttribute="trailing" secondItem="kcr-fA-Eba" secondAttribute="trailing" constant="15" id="WX0-Gb-KOM"/>
                    <constraint firstItem="kcr-fA-Eba" firstAttribute="leading" secondItem="IzL-Yw-hoz" secondAttribute="leading" constant="15" id="cky-jl-WHh"/>
                    <constraint firstItem="drI-l5-Cju" firstAttribute="centerY" secondItem="kcr-fA-Eba" secondAttribute="centerY" id="iCS-1f-ghs"/>
                    <constraint firstItem="9zH-1v-tiT" firstAttribute="top" secondItem="kcr-fA-Eba" secondAttribute="bottom" constant="5" id="l9t-jp-Zaw"/>
                    <constraint firstItem="kcr-fA-Eba" firstAttribute="top" secondItem="IzL-Yw-hoz" secondAttribute="top" constant="5" id="swT-bP-rLN"/>
                    <constraint firstItem="9zH-1v-tiT" firstAttribute="leading" secondItem="IzL-Yw-hoz" secondAttribute="leading" constant="15" id="xIb-b0-IGA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="captionLabel" destination="9zH-1v-tiT" id="RYq-PK-tpn"/>
                <outlet property="playIconImageView" destination="drI-l5-Cju" id="I4T-Ty-ZaY"/>
                <outlet property="runtimeLabel" destination="DWa-e0-61Q" id="GK2-hP-GRN"/>
                <outlet property="thumbnailImageView" destination="kcr-fA-Eba" id="GUc-IA-x8d"/>
            </connections>
            <point key="canvasLocation" x="295" y="360"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Play_Button.png" width="130" height="130"/>
    </resources>
</document>
