<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EnhancedTitlesCollectionViewCellReuseIdentifier" id="Lfq-ZP-aj1" customClass="EnhancedTitlesCollectionViewCell" customModule="NextGenExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="135" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="135" height="240"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dCq-XD-asM">
                        <rect key="frame" x="0.0" y="0.0" width="135" height="200"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="dCq-XD-asM" secondAttribute="height" multiplier="27:40" id="agc-Va-FF8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kd-1M-uID">
                        <rect key="frame" x="0.0" y="200" width="135" height="40"/>
                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="2Kd-1M-uID" firstAttribute="top" secondItem="dCq-XD-asM" secondAttribute="bottom" id="0H9-Or-6mM"/>
                <constraint firstItem="dCq-XD-asM" firstAttribute="top" secondItem="Lfq-ZP-aj1" secondAttribute="top" id="5HK-4q-aKO"/>
                <constraint firstAttribute="trailing" secondItem="2Kd-1M-uID" secondAttribute="trailing" id="7Ab-KJ-NhT"/>
                <constraint firstAttribute="trailing" secondItem="dCq-XD-asM" secondAttribute="trailing" id="CSJ-7a-MJd"/>
                <constraint firstAttribute="bottom" secondItem="2Kd-1M-uID" secondAttribute="bottom" id="Hus-oE-oSo"/>
                <constraint firstItem="dCq-XD-asM" firstAttribute="leading" secondItem="Lfq-ZP-aj1" secondAttribute="leading" id="Rrp-x1-4pH"/>
                <constraint firstItem="2Kd-1M-uID" firstAttribute="leading" secondItem="Lfq-ZP-aj1" secondAttribute="leading" id="qDP-vO-ReU"/>
            </constraints>
            <size key="customSize" width="153" height="240"/>
            <connections>
                <outlet property="imageView" destination="dCq-XD-asM" id="frs-Tf-lVs"/>
                <outlet property="titleLabel" destination="2Kd-1M-uID" id="QYu-1G-XTE"/>
            </connections>
            <point key="canvasLocation" x="821.5" y="549"/>
        </collectionViewCell>
    </objects>
</document>
