<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageSceneDetailCollectionViewCellReuseIdentifier" id="fWH-EQ-JgA" customClass="ImageSceneDetailCollectionViewCell" customModule="NextGen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="283" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="283" height="220"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOo-by-sXh" userLabel="Description Label">
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="cGE-CU-VqC"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="16"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCENE GALLERY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fk-Fh-dR6">
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="3EJ-YC-Fg8"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="19"/>
                        <color key="textColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RC2-bx-j7n">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="RC2-bx-j7n" secondAttribute="height" multiplier="16:9" id="004-7Y-mcR"/>
                        </constraints>
                    </imageView>
                    <button hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyy-kk-llG">
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="Fi0-Ie-R6T"/>
                            <constraint firstAttribute="height" constant="45" id="JbQ-Pt-8UH"/>
                        </constraints>
                        <state key="normal" image="BlackPlayButton"/>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RC2-bx-j7n" firstAttribute="top" secondItem="5fk-Fh-dR6" secondAttribute="bottom" id="1Rz-a1-4Vs"/>
                <constraint firstItem="VOo-by-sXh" firstAttribute="top" secondItem="RC2-bx-j7n" secondAttribute="bottom" constant="8" id="7la-Sx-0Mn">
                    <variation key="widthClass=compact" constant="5"/>
                </constraint>
                <constraint firstItem="RC2-bx-j7n" firstAttribute="top" secondItem="fWH-EQ-JgA" secondAttribute="top" priority="750" constant="5" id="A2M-F4-1A3"/>
                <constraint firstItem="5fk-Fh-dR6" firstAttribute="leading" secondItem="fWH-EQ-JgA" secondAttribute="leading" constant="8" id="B2o-Me-hO3"/>
                <constraint firstItem="5fk-Fh-dR6" firstAttribute="top" secondItem="fWH-EQ-JgA" secondAttribute="top" constant="5" id="E8r-Gf-Kvm"/>
                <constraint firstItem="lyy-kk-llG" firstAttribute="centerY" secondItem="RC2-bx-j7n" secondAttribute="centerY" id="F4h-kK-8DI"/>
                <constraint firstAttribute="trailing" secondItem="VOo-by-sXh" secondAttribute="trailing" constant="8" id="JpM-Vr-kS9"/>
                <constraint firstAttribute="bottom" secondItem="VOo-by-sXh" secondAttribute="bottom" constant="10" id="QB3-X8-UAe">
                    <variation key="widthClass=compact" constant="5"/>
                </constraint>
                <constraint firstItem="RC2-bx-j7n" firstAttribute="leading" secondItem="fWH-EQ-JgA" secondAttribute="leading" constant="8" id="dZs-Bo-Jf0"/>
                <constraint firstAttribute="trailing" secondItem="RC2-bx-j7n" secondAttribute="trailing" constant="8" id="e1V-Wd-nLw"/>
                <constraint firstItem="VOo-by-sXh" firstAttribute="leading" secondItem="fWH-EQ-JgA" secondAttribute="leading" constant="8" id="jSc-W1-c3E"/>
                <constraint firstAttribute="trailing" secondItem="5fk-Fh-dR6" secondAttribute="trailing" constant="8" id="xfS-Q7-zGf"/>
                <constraint firstItem="lyy-kk-llG" firstAttribute="centerX" secondItem="RC2-bx-j7n" secondAttribute="centerX" id="zdz-EZ-22W"/>
            </constraints>
            <size key="customSize" width="50" height="120"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="QB3-X8-UAe"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="constraints">
                    <include reference="QB3-X8-UAe"/>
                </mask>
            </variation>
            <connections>
                <outlet property="descriptionLabel" destination="VOo-by-sXh" id="gjn-zG-G47"/>
                <outlet property="imageView" destination="RC2-bx-j7n" id="eeh-SS-pdp"/>
                <outlet property="playButton" destination="lyy-kk-llG" id="GgF-6Y-mPq"/>
                <outlet property="titleLabel" destination="5fk-Fh-dR6" id="u49-va-dpI"/>
            </connections>
            <point key="canvasLocation" x="724.5" y="445"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="BlackPlayButton" width="65" height="65"/>
    </resources>
</document>
