<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuItemCellReuseIdentifier" id="0ts-DF-C4a" customClass="MenuItemCell" customModule="NextGen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ts-DF-C4a" id="kZA-Se-2i8">
                <frame key="frameInset" width="600" height="59.666666666666664"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VCe-86-t3b">
                        <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="VCe-86-t3b" secondAttribute="bottom" id="8Ik-hv-fwK"/>
                    <constraint firstItem="VCe-86-t3b" firstAttribute="top" secondItem="kZA-Se-2i8" secondAttribute="top" id="DZt-gN-0lc"/>
                    <constraint firstItem="VCe-86-t3b" firstAttribute="leading" secondItem="kZA-Se-2i8" secondAttribute="leading" priority="750" constant="20" id="fub-oU-dN5">
                        <variation key="widthClass=compact" constant="10"/>
                    </constraint>
                    <constraint firstItem="VCe-86-t3b" firstAttribute="leading" secondItem="kZA-Se-2i8" secondAttribute="leading" constant="45" id="k2y-pD-DoZ">
                        <variation key="widthClass=compact" constant="20"/>
                    </constraint>
                    <constraint firstAttribute="trailing" secondItem="VCe-86-t3b" secondAttribute="trailing" constant="20" id="pt5-JA-wZg">
                        <variation key="widthClass=compact" constant="10"/>
                    </constraint>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="titleLabel" destination="VCe-86-t3b" id="i1J-5H-inK"/>
                <outlet property="titleLabelLargePaddingConstraint" destination="k2y-pD-DoZ" id="sWE-wJ-rhq"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
