<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="RobotoCondensed-Italic.ttf">
            <string>RobotoCondensed-Italic</string>
        </array>
        <array key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="89" id="ZFg-U0-fjg" customClass="TalentTableViewCell" customModule="NextGen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="91"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZFg-U0-fjg" id="Rb8-s1-zKI">
                <frame key="frameInset" width="300" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4FG-D7-49Z">
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="myI-o0-rDS"/>
                            <constraint firstAttribute="width" secondItem="4FG-D7-49Z" secondAttribute="height" multiplier="1:1" id="nEj-gG-Txc"/>
                        </constraints>
                    </imageView>
                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsu-zb-gMn">
                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="42"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="veR-JQ-nkI">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="PXo-6C-qJm"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="RobotoCondensed-Italic" family="Roboto Condensed" pointSize="17"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="hrx-Y5-lp0">
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="TMV-XB-qoa"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="18"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Jsu-zb-gMn" firstAttribute="leading" secondItem="4FG-D7-49Z" secondAttribute="leading" id="1XT-3p-kmO"/>
                    <constraint firstItem="hrx-Y5-lp0" firstAttribute="centerY" secondItem="4FG-D7-49Z" secondAttribute="centerY" constant="-10" id="Cgk-sg-M8J"/>
                    <constraint firstItem="Jsu-zb-gMn" firstAttribute="trailing" secondItem="4FG-D7-49Z" secondAttribute="trailing" id="Cnk-DV-r3O"/>
                    <constraint firstItem="veR-JQ-nkI" firstAttribute="top" secondItem="hrx-Y5-lp0" secondAttribute="bottom" id="FqX-fq-Q1k"/>
                    <constraint firstItem="Jsu-zb-gMn" firstAttribute="top" secondItem="4FG-D7-49Z" secondAttribute="top" id="M4i-ZK-BzH"/>
                    <constraint firstItem="4FG-D7-49Z" firstAttribute="leading" secondItem="Rb8-s1-zKI" secondAttribute="leading" constant="30" id="OFr-eO-Ai5"/>
                    <constraint firstItem="Jsu-zb-gMn" firstAttribute="bottom" secondItem="4FG-D7-49Z" secondAttribute="bottom" id="PvT-ZU-q5V"/>
                    <constraint firstItem="4FG-D7-49Z" firstAttribute="top" secondItem="Rb8-s1-zKI" secondAttribute="top" id="a5N-Tp-oAU"/>
                    <constraint firstItem="veR-JQ-nkI" firstAttribute="trailing" secondItem="hrx-Y5-lp0" secondAttribute="trailing" id="asm-ie-Ofe"/>
                    <constraint firstAttribute="trailing" secondItem="hrx-Y5-lp0" secondAttribute="trailing" constant="15" id="bGm-qU-Sbd"/>
                    <constraint firstItem="hrx-Y5-lp0" firstAttribute="leading" secondItem="4FG-D7-49Z" secondAttribute="trailing" constant="10" id="oFm-YE-qBp"/>
                    <constraint firstItem="veR-JQ-nkI" firstAttribute="leading" secondItem="hrx-Y5-lp0" secondAttribute="leading" id="xFk-Mm-P4K"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="hrx-Y5-lp0" id="TFx-gO-R4U"/>
                <outlet property="roleLabel" destination="veR-JQ-nkI" id="qDb-BO-jxM"/>
                <outlet property="talentImageView" destination="4FG-D7-49Z" id="DXf-VX-Mb1"/>
                <outlet property="talentInitialLabel" destination="Jsu-zb-gMn" id="8Ml-he-HaT"/>
            </connections>
            <point key="canvasLocation" x="426" y="420.5"/>
        </tableViewCell>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
</document>
