<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="RobotoCondensed-Italic.ttf">
            <string>RobotoCondensed-Italic</string>
        </mutableArray>
        <mutableArray key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bookmark" id="r4Z-5r-VlB" customClass="BookmarkCell" customModule="NextGen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="326" height="252"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="326" height="252"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ER-mt-O7q">
                        <rect key="frame" x="0.0" y="26" width="326" height="178"/>
                        <gestureRecognizers/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h88-9l-JoK">
                        <rect key="frame" x="8" y="205" width="318" height="47"/>
                        <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aip-de-qXb">
                        <rect key="frame" x="276" y="0.0" width="42" height="21"/>
                        <fontDescription key="fontDescription" name="RobotoCondensed-Italic" family="Roboto Condensed" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="h88-9l-JoK" firstAttribute="leading" secondItem="7ER-mt-O7q" secondAttribute="leading" constant="8" id="4V6-Mg-SKe"/>
                <constraint firstItem="h88-9l-JoK" firstAttribute="top" secondItem="7ER-mt-O7q" secondAttribute="bottom" constant="1" id="DNm-lZ-Lxq"/>
                <constraint firstAttribute="bottom" secondItem="7ER-mt-O7q" secondAttribute="bottom" constant="48" id="GKp-wV-lkN"/>
                <constraint firstItem="7ER-mt-O7q" firstAttribute="top" secondItem="r4Z-5r-VlB" secondAttribute="top" constant="26" id="IWC-bA-m3m"/>
                <constraint firstItem="7ER-mt-O7q" firstAttribute="leading" secondItem="r4Z-5r-VlB" secondAttribute="leading" id="LuI-EX-au8"/>
                <constraint firstItem="Aip-de-qXb" firstAttribute="top" secondItem="r4Z-5r-VlB" secondAttribute="top" id="PwP-Rr-n4f"/>
                <constraint firstAttribute="trailing" secondItem="7ER-mt-O7q" secondAttribute="trailing" id="aeD-KE-vq6"/>
                <constraint firstItem="h88-9l-JoK" firstAttribute="trailing" secondItem="7ER-mt-O7q" secondAttribute="trailing" id="agF-ah-oaz"/>
                <constraint firstItem="Aip-de-qXb" firstAttribute="leading" secondItem="7ER-mt-O7q" secondAttribute="leading" constant="276" id="cin-tI-2KT"/>
                <constraint firstItem="7ER-mt-O7q" firstAttribute="top" secondItem="Aip-de-qXb" secondAttribute="bottom" constant="5" id="f5e-VF-VBU"/>
                <constraint firstAttribute="bottom" secondItem="h88-9l-JoK" secondAttribute="bottom" id="rmA-Ed-W30"/>
                <constraint firstItem="Aip-de-qXb" firstAttribute="trailing" secondItem="7ER-mt-O7q" secondAttribute="trailing" constant="-8" id="ugw-ox-8Dq"/>
            </constraints>
            <size key="customSize" width="326" height="252"/>
            <connections>
                <outlet property="caption" destination="h88-9l-JoK" id="iJz-cn-fdh"/>
                <outlet property="mediaType" destination="Aip-de-qXb" id="JwQ-bh-1jc"/>
                <outlet property="thumbnail" destination="7ER-mt-O7q" id="g1u-a7-DxR"/>
            </connections>
            <point key="canvasLocation" x="321" y="293"/>
        </collectionViewCell>
    </objects>
</document>
