<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UvH-hR-t5e">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NextGenPOC_Native" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Km-9I-05r">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fwR-Rc-p7j">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="580"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="DF8-Zv-Qc8"/>
                                            <constraint firstAttribute="width" constant="240" id="aj4-Eh-uP9"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aj4-Eh-uP9"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="XB0-sn-1fi"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="pfP-gl-HId"/>
                                        </connections>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fkQ-3C-KOh">
                                        <rect key="frame" x="249" y="0.0" width="351" height="580"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKy-zB-UIg">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="290"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1l-Mu-C6w">
                                                        <rect key="frame" x="138" y="130" width="74" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="Play Movie">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBy-bL-9Wq">
                                                        <rect key="frame" x="154" y="168" width="43" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="Extras">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="0Ub-1E-w0a" kind="show" id="O5t-qN-D3P"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="D1l-Mu-C6w" firstAttribute="centerY" secondItem="gKy-zB-UIg" secondAttribute="centerY" id="0Wl-43-JGE"/>
                                                    <constraint firstItem="D1l-Mu-C6w" firstAttribute="centerX" secondItem="oBy-bL-9Wq" secondAttribute="centerX" id="Ap9-rW-84H"/>
                                                    <constraint firstItem="oBy-bL-9Wq" firstAttribute="top" secondItem="D1l-Mu-C6w" secondAttribute="bottom" constant="8" symbolic="YES" id="H6m-wO-Ce5"/>
                                                    <constraint firstItem="D1l-Mu-C6w" firstAttribute="leading" secondItem="gKy-zB-UIg" secondAttribute="leading" constant="300" id="XWg-6U-SLV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07z-m2-idw">
                                                <rect key="frame" x="0.0" y="290" width="351" height="290"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7Km-9I-05r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0iY-Bk-mPe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fkQ-3C-KOh" secondAttribute="trailing" constant="-20" id="Gaa-7w-8aq"/>
                            <constraint firstItem="7Km-9I-05r" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="U4f-xO-O8r"/>
                            <constraint firstItem="7Km-9I-05r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p9H-Az-unW"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LM6-o5-a8E" appends="YES" id="s4X-tL-AUv"/>
                            <outletCollection property="gestureRecognizers" destination="4KY-M6-Als" appends="YES" id="fqP-n3-6Bq"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="LtoR" destination="LM6-o5-a8E" id="gjh-hA-LIg"/>
                        <outlet property="RtoL" destination="4KY-M6-Als" id="qwX-h2-rCG"/>
                        <outlet property="extView" destination="07z-m2-idw" id="U36-CJ-hT8"/>
                        <outlet property="extras" destination="oBy-bL-9Wq" id="NaM-B5-rVI"/>
                        <outlet property="playMovie" destination="D1l-Mu-C6w" id="nrg-3L-eCS"/>
                        <outlet property="playerView" destination="gKy-zB-UIg" id="9Ez-Yx-BNg"/>
                        <outlet property="slideOutMenu" destination="fwR-Rc-p7j" id="sJK-0C-S8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="LM6-o5-a8E">
                    <connections>
                        <action selector="slideMenu:" destination="BYZ-38-t0r" id="CLq-pF-a72"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="4KY-M6-Als">
                    <connections>
                        <action selector="slideMenu:" destination="BYZ-38-t0r" id="hnj-6x-dzn"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="340" y="362"/>
        </scene>
        <!--Interior Experience View Controller-->
        <scene sceneID="WtI-vT-Rth">
            <objects>
                <viewController id="UvH-hR-t5e" customClass="InteriorExperienceViewController" customModule="NextGenPOC_Native" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s8l-t7-E5d"/>
                        <viewControllerLayoutGuide type="bottom" id="n6B-Cb-k4k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iaT-8n-cfR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncR-9U-Jvs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="253"/>
                                <connections>
                                    <segue destination="FsK-dw-pgC" kind="embed" identifier="PlayerViewControllerSegue" id="dhm-Xt-tFh"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0Z-bT-UPZ">
                                <rect key="frame" x="0.0" y="253" width="600" height="347"/>
                                <connections>
                                    <segue destination="2KS-OB-0Ev" kind="embed" id="aL7-3e-AoR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ncR-9U-Jvs" firstAttribute="top" secondItem="iaT-8n-cfR" secondAttribute="topMargin" id="1F9-hh-lEx"/>
                            <constraint firstItem="ncR-9U-Jvs" firstAttribute="leading" secondItem="iaT-8n-cfR" secondAttribute="leading" id="GT3-lZ-HX7"/>
                            <constraint firstAttribute="trailing" secondItem="s0Z-bT-UPZ" secondAttribute="trailing" id="O0b-LM-3DT"/>
                            <constraint firstItem="s0Z-bT-UPZ" firstAttribute="top" secondItem="ncR-9U-Jvs" secondAttribute="bottom" id="Rko-AH-9wK"/>
                            <constraint firstItem="n6B-Cb-k4k" firstAttribute="top" secondItem="ncR-9U-Jvs" secondAttribute="bottom" priority="750" id="ZeR-eA-YOD"/>
                            <constraint firstAttribute="trailing" secondItem="ncR-9U-Jvs" secondAttribute="trailing" id="bsa-v9-WgY"/>
                            <constraint firstItem="s0Z-bT-UPZ" firstAttribute="height" secondItem="iaT-8n-cfR" secondAttribute="height" multiplier="0.578125" id="pex-N6-D7Z"/>
                            <constraint firstItem="n6B-Cb-k4k" firstAttribute="top" secondItem="s0Z-bT-UPZ" secondAttribute="bottom" id="yq1-t8-JBn"/>
                            <constraint firstItem="s0Z-bT-UPZ" firstAttribute="leading" secondItem="iaT-8n-cfR" secondAttribute="leading" id="z7g-uV-rpb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="extrasContainerView" destination="s0Z-bT-UPZ" id="u9n-PA-x2K"/>
                        <outlet property="playerContainerView" destination="ncR-9U-Jvs" id="7Aa-lH-Ij6"/>
                        <outlet property="playerToExtrasConstarint" destination="Rko-AH-9wK" id="wjj-ql-QJq"/>
                        <outlet property="playerToSuperviewConstraint" destination="ZeR-eA-YOD" id="JeU-01-gUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPj-Ec-ilL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1052"/>
        </scene>
        <!--Interior Experience Extras View Controller-->
        <scene sceneID="BVC-ou-VD6">
            <objects>
                <viewController id="2KS-OB-0Ev" customClass="InteriorExperienceExtrasViewController" customModule="NextGenPOC_Native" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FRX-EG-0Va"/>
                        <viewControllerLayoutGuide type="bottom" id="6Aw-WG-9Xa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="76N-G4-UE0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="95" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="tfi-Pl-Rxu" customClass="TalentTableView" customModule="NextGenPOC_Native" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="105" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="FgB-Az-emI"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TalentTableViewCell" id="k45-7h-s3M" customClass="TalentTableViewCell" customModule="NextGenPOC_Native" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="250" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k45-7h-s3M" id="Mt3-ic-H3Q">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pAr-vr-j3a" customClass="RoundImageView" customModule="NextGenPOC_Native" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="10" width="75" height="75"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="hh9-E4-jQF"/>
                                                        <constraint firstAttribute="width" constant="75" id="mVO-Ln-hYj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="round" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pAr-vr-j3a" firstAttribute="top" secondItem="Mt3-ic-H3Q" secondAttribute="top" constant="10" id="3MI-i3-l3O"/>
                                                <constraint firstAttribute="trailing" secondItem="pAr-vr-j3a" secondAttribute="trailing" constant="15" id="9B2-c0-SJ3"/>
                                                <constraint firstItem="pAr-vr-j3a" firstAttribute="leading" secondItem="Mt3-ic-H3Q" secondAttribute="leading" constant="15" id="OAi-k0-gdm"/>
                                                <constraint firstAttribute="bottom" secondItem="pAr-vr-j3a" secondAttribute="bottom" constant="10" id="uuE-E3-sjc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="talentImageView" destination="pAr-vr-j3a" id="4PN-vB-FDS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsT-kp-GWZ" customClass="TalentDetailView" customModule="NextGenPOC_Native" customModuleProvider="target">
                                <rect key="frame" x="115" y="0.0" width="485" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9R-uG-Y1Z" userLabel="Talent Name Container">
                                        <rect key="frame" x="10" y="30" width="315.5" height="205.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="39T-MN-HAO">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="205.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="39T-MN-HAO" secondAttribute="height" multiplier="55:72" id="YBa-Je-RfY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="My Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRc-hm-tkv">
                                                <rect key="frame" x="130" y="0.0" width="91" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="UnC-LC-Dhi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tRc-hm-tkv" firstAttribute="top" secondItem="n9R-uG-Y1Z" secondAttribute="top" id="N7A-Al-Mzo"/>
                                            <constraint firstAttribute="bottom" secondItem="39T-MN-HAO" secondAttribute="bottom" id="cXG-hy-eVS"/>
                                            <constraint firstAttribute="trailing" secondItem="tRc-hm-tkv" secondAttribute="trailing" id="e0j-ZU-izE"/>
                                            <constraint firstItem="39T-MN-HAO" firstAttribute="top" secondItem="n9R-uG-Y1Z" secondAttribute="top" id="hf7-uZ-sec"/>
                                            <constraint firstItem="39T-MN-HAO" firstAttribute="leading" secondItem="n9R-uG-Y1Z" secondAttribute="leading" id="mKx-wr-qXw"/>
                                            <constraint firstAttribute="width" secondItem="n9R-uG-Y1Z" secondAttribute="height" multiplier="221:144" id="sKa-2D-NL4"/>
                                            <constraint firstItem="tRc-hm-tkv" firstAttribute="leading" secondItem="39T-MN-HAO" secondAttribute="trailing" constant="20" id="vku-wX-2FI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n9R-uG-Y1Z" firstAttribute="top" secondItem="zsT-kp-GWZ" secondAttribute="top" constant="30" id="UYU-ef-mnX"/>
                                    <constraint firstItem="n9R-uG-Y1Z" firstAttribute="leading" secondItem="zsT-kp-GWZ" secondAttribute="leading" constant="10" id="nhW-ca-I83"/>
                                    <constraint firstItem="n9R-uG-Y1Z" firstAttribute="width" secondItem="zsT-kp-GWZ" secondAttribute="width" multiplier="0.65" id="sGb-ZA-9KI"/>
                                </constraints>
                                <connections>
                                    <outlet property="talentImageView" destination="39T-MN-HAO" id="Ujw-Uy-4CB"/>
                                    <outlet property="talentNameLabel" destination="tRc-hm-tkv" id="vWX-6L-opT"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssa-S6-wx0" userLabel="Scene Detail View" customClass="SceneDetailView" customModule="NextGenPOC_Native" customModuleProvider="target">
                                <rect key="frame" x="115" y="0.0" width="485" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIu-YJ-hzg" userLabel="Scene Detail Cell Container">
                                        <rect key="frame" x="0.0" y="30" width="485" height="570"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAr-0q-DeK" userLabel="Scene Detail Cell View" customClass="SceneDetailCellView" customModule="NextGenPOC_Native" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="189" height="280"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="SCENE TRIVIA"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isMap" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXL-yz-p7D" userLabel="Scene Detail Cell View" customClass="SceneDetailCellView" customModule="NextGenPOC_Native" customModuleProvider="target">
                                                <rect key="frame" x="199" y="0.0" width="286" height="280"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="SCENE LOCATION"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="detailText" value="Kent family farm"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isMap" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scW-Hs-Aa1" userLabel="Scene Detail Cell View" customClass="SceneDetailCellView" customModule="NextGenPOC_Native" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="290" width="310.5" height="280"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="SCENE GALLERY"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="detailText" value=" "/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isMap" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiX-b1-vmp" userLabel="Scene Detail Cell View" customClass="SceneDetailCellView" customModule="NextGenPOC_Native" customModuleProvider="target">
                                                <rect key="frame" x="320" y="290" width="165" height="280"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="SHOP THIS SCENE"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="detailText" value="Dolce &amp; Gabbana"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isMap" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zAr-0q-DeK" firstAttribute="leading" secondItem="cIu-YJ-hzg" secondAttribute="leading" id="JgU-J8-uFC"/>
                                            <constraint firstItem="zAr-0q-DeK" firstAttribute="width" secondItem="cIu-YJ-hzg" secondAttribute="width" multiplier="0.39" id="Lsz-9A-DOl"/>
                                            <constraint firstItem="zAr-0q-DeK" firstAttribute="height" secondItem="cIu-YJ-hzg" secondAttribute="height" multiplier="0.49" id="XZj-uc-a2j"/>
                                            <constraint firstItem="qXL-yz-p7D" firstAttribute="top" secondItem="cIu-YJ-hzg" secondAttribute="top" id="aOg-PF-7B0"/>
                                            <constraint firstItem="qXL-yz-p7D" firstAttribute="height" secondItem="cIu-YJ-hzg" secondAttribute="height" multiplier="0.49" id="akr-Dt-p51"/>
                                            <constraint firstItem="scW-Hs-Aa1" firstAttribute="leading" secondItem="cIu-YJ-hzg" secondAttribute="leading" id="axL-46-ToD"/>
                                            <constraint firstItem="scW-Hs-Aa1" firstAttribute="width" secondItem="cIu-YJ-hzg" secondAttribute="width" multiplier="0.64" id="fTd-kz-LK4"/>
                                            <constraint firstAttribute="trailing" secondItem="qXL-yz-p7D" secondAttribute="trailing" id="fc5-Dk-5Hd"/>
                                            <constraint firstItem="xiX-b1-vmp" firstAttribute="width" secondItem="cIu-YJ-hzg" secondAttribute="width" multiplier="0.34" id="hTO-pl-85t"/>
                                            <constraint firstItem="scW-Hs-Aa1" firstAttribute="height" secondItem="cIu-YJ-hzg" secondAttribute="height" multiplier="0.49" id="huu-hF-lY3"/>
                                            <constraint firstAttribute="bottom" secondItem="scW-Hs-Aa1" secondAttribute="bottom" id="jL0-Cl-dFQ"/>
                                            <constraint firstItem="zAr-0q-DeK" firstAttribute="top" secondItem="cIu-YJ-hzg" secondAttribute="top" id="l8w-xF-UdE"/>
                                            <constraint firstItem="qXL-yz-p7D" firstAttribute="width" secondItem="cIu-YJ-hzg" secondAttribute="width" multiplier="0.59" id="pc0-k3-GhY"/>
                                            <constraint firstAttribute="trailing" secondItem="xiX-b1-vmp" secondAttribute="trailing" id="sBQ-xd-35X"/>
                                            <constraint firstAttribute="bottom" secondItem="xiX-b1-vmp" secondAttribute="bottom" id="sfK-1E-waz"/>
                                            <constraint firstItem="xiX-b1-vmp" firstAttribute="height" secondItem="cIu-YJ-hzg" secondAttribute="height" multiplier="0.49" id="shC-I1-d6j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cIu-YJ-hzg" firstAttribute="leading" secondItem="ssa-S6-wx0" secondAttribute="leading" id="h1e-zd-L6i"/>
                                    <constraint firstAttribute="bottom" secondItem="cIu-YJ-hzg" secondAttribute="bottom" id="ngo-dn-Wap"/>
                                    <constraint firstAttribute="trailing" secondItem="cIu-YJ-hzg" secondAttribute="trailing" id="qBI-hK-E9A"/>
                                    <constraint firstItem="cIu-YJ-hzg" firstAttribute="top" secondItem="ssa-S6-wx0" secondAttribute="top" constant="30" id="t2F-1y-69C"/>
                                </constraints>
                                <connections>
                                    <outlet property="galleryCellView" destination="scW-Hs-Aa1" id="kLg-GF-fxS"/>
                                    <outlet property="mapCellView" destination="qXL-yz-p7D" id="R12-G0-aBP"/>
                                    <outlet property="shopCellView" destination="xiX-b1-vmp" id="Yaq-lc-Imu"/>
                                    <outlet property="triviaCellView" destination="zAr-0q-DeK" id="bwh-Zy-rs4"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ssa-S6-wx0" firstAttribute="top" secondItem="76N-G4-UE0" secondAttribute="top" id="490-Oe-9WO"/>
                            <constraint firstItem="ssa-S6-wx0" firstAttribute="leading" secondItem="tfi-Pl-Rxu" secondAttribute="trailing" constant="10" id="8P7-FV-CJQ"/>
                            <constraint firstAttribute="trailing" secondItem="ssa-S6-wx0" secondAttribute="trailing" id="EoR-fT-iUE"/>
                            <constraint firstItem="zsT-kp-GWZ" firstAttribute="leading" secondItem="tfi-Pl-Rxu" secondAttribute="trailing" constant="10" id="O6c-sX-Xab"/>
                            <constraint firstItem="6Aw-WG-9Xa" firstAttribute="top" secondItem="tfi-Pl-Rxu" secondAttribute="bottom" id="PGI-fN-ZfU"/>
                            <constraint firstItem="6Aw-WG-9Xa" firstAttribute="top" secondItem="zsT-kp-GWZ" secondAttribute="bottom" id="QYy-28-9ST"/>
                            <constraint firstItem="6Aw-WG-9Xa" firstAttribute="top" secondItem="ssa-S6-wx0" secondAttribute="bottom" id="TdM-J7-8gx"/>
                            <constraint firstAttribute="trailing" secondItem="zsT-kp-GWZ" secondAttribute="trailing" id="hb7-A3-eeZ"/>
                            <constraint firstItem="tfi-Pl-Rxu" firstAttribute="top" secondItem="76N-G4-UE0" secondAttribute="top" id="mCp-yC-1Bj"/>
                            <constraint firstItem="tfi-Pl-Rxu" firstAttribute="leading" secondItem="76N-G4-UE0" secondAttribute="leading" id="px0-3Q-0Ha"/>
                            <constraint firstItem="zsT-kp-GWZ" firstAttribute="top" secondItem="76N-G4-UE0" secondAttribute="top" id="zOj-Th-usx"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="sceneDetailView" destination="ssa-S6-wx0" id="vXf-4F-Oa2"/>
                        <outlet property="talentDetailView" destination="zsT-kp-GWZ" id="3JR-T9-Zq0"/>
                        <outlet property="talentTableView" destination="tfi-Pl-Rxu" id="c6b-Hu-Nhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVa-ua-FD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1798"/>
        </scene>
        <!--Extras View Controller-->
        <scene sceneID="dfS-i7-SlG">
            <objects>
                <viewController id="0Ub-1E-w0a" customClass="ExtrasViewController" customModule="NextGenPOC_Native" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Qn-Pd-QBx"/>
                        <viewControllerLayoutGuide type="bottom" id="JqG-I8-Xjt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Nn-Gk-Fn3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ov-84-EDm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVa-vd-Vri">
                                        <rect key="frame" x="8" y="30" width="130" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="&lt; Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissExtras:" destination="0Ub-1E-w0a" eventType="touchUpInside" id="K0Z-nH-Cjl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YY0-2g-OVu">
                                <rect key="frame" x="0.0" y="69" width="600" height="531"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nfb-lf-5Cb">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="531"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="0Ub-1E-w0a" id="lYU-VV-QeJ"/>
                                            <outlet property="delegate" destination="0Ub-1E-w0a" id="3dK-Vn-tpl"/>
                                        </connections>
                                    </tableView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5xC-Cb-zKQ">
                                        <rect key="frame" x="240" y="0.0" width="360" height="531"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewLayout key="collectionViewLayout" id="UZh-gu-Oeb" customClass="ExtrasLayout" customModule="NextGenPOC_Native" customModuleProvider="target"/>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="extrasItem" id="cbd-U8-pcw" customClass="ExtrasCell" customModule="NextGenPOC_Native" customModuleProvider="target">
                                                <rect key="frame" x="17.5" y="0.0" width="325" height="300"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="300"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wFL-ch-Vpd">
                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="300"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="wFL-ch-Vpd" firstAttribute="leading" secondItem="cbd-U8-pcw" secondAttribute="leading" id="43O-24-9sy"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="wFL-ch-Vpd" secondAttribute="trailing" constant="-8" id="Gs7-om-1Or"/>
                                                    <constraint firstAttribute="bottom" secondItem="wFL-ch-Vpd" secondAttribute="bottom" id="JRf-tS-Xbs"/>
                                                    <constraint firstItem="wFL-ch-Vpd" firstAttribute="top" secondItem="cbd-U8-pcw" secondAttribute="top" id="S3X-OB-NcX"/>
                                                </constraints>
                                                <size key="customSize" width="325" height="300"/>
                                                <connections>
                                                    <outlet property="extraImg" destination="wFL-ch-Vpd" id="IrI-jj-wtW"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="0Ub-1E-w0a" id="vJB-BZ-dO1"/>
                                            <outlet property="delegate" destination="0Ub-1E-w0a" id="yJh-lN-iVh"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JqG-I8-Xjt" firstAttribute="top" secondItem="1ov-84-EDm" secondAttribute="bottom" constant="530" id="0Ms-H2-8nl"/>
                            <constraint firstItem="nfb-lf-5Cb" firstAttribute="width" secondItem="7Nn-Gk-Fn3" secondAttribute="height" multiplier="2:5" id="DZ3-KM-tCS"/>
                            <constraint firstItem="nfb-lf-5Cb" firstAttribute="leading" secondItem="7Nn-Gk-Fn3" secondAttribute="leadingMargin" constant="-20" id="H9r-BH-wEw"/>
                            <constraint firstItem="1ov-84-EDm" firstAttribute="top" secondItem="1Qn-Pd-QBx" secondAttribute="bottom" constant="-20" id="TXe-VA-EGn"/>
                            <constraint firstItem="YY0-2g-OVu" firstAttribute="centerY" secondItem="7Nn-Gk-Fn3" secondAttribute="centerY" constant="34.5" id="XcA-eK-Z2m"/>
                            <constraint firstItem="YY0-2g-OVu" firstAttribute="leading" secondItem="7Nn-Gk-Fn3" secondAttribute="leading" id="ZDz-9x-FdE"/>
                            <constraint firstItem="1ov-84-EDm" firstAttribute="leading" secondItem="YY0-2g-OVu" secondAttribute="leading" id="Zdm-VE-wgE"/>
                            <constraint firstItem="1ov-84-EDm" firstAttribute="trailing" secondItem="YY0-2g-OVu" secondAttribute="trailing" id="mBx-od-rnf"/>
                            <constraint firstItem="YY0-2g-OVu" firstAttribute="bottom" secondItem="JqG-I8-Xjt" secondAttribute="top" id="nUu-Q1-r5O"/>
                            <constraint firstItem="YY0-2g-OVu" firstAttribute="centerX" secondItem="7Nn-Gk-Fn3" secondAttribute="centerX" id="nb2-VX-nqT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actorsView" destination="nfb-lf-5Cb" id="S55-Ax-dKA"/>
                        <outlet property="extrasView" destination="5xC-Cb-zKQ" id="Adl-mG-9Df"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxE-Et-E7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="362"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="fcf-Td-6zT">
            <objects>
                <viewController id="FsK-dw-pgC" customClass="WBVideoPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fH4-Gq-ae8"/>
                        <viewControllerLayoutGuide type="bottom" id="hPT-Z4-V6I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r83-OM-ywG">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZD-oz-ZXg" userLabel="Player Playback View" customClass="WBVideoPlayerPlaybackView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="r3s-SR-OYc" appends="YES" id="ZWI-lZ-t5V"/>
                                </connections>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cbz-fT-NUV" userLabel="Activity Indicator">
                                <rect key="frame" x="494" y="365" width="37" height="37"/>
                            </activityIndicatorView>
                            <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VY7-Vu-ikZ" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLt-Qu-Yg8" userLabel="Done Button">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Ga0-Ve-Kcg"/>
                                        </constraints>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="done:" destination="FsK-dw-pgC" eventType="touchUpInside" id="c8M-tS-dSn"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3G-Ez-RrJ" userLabel="Title Label">
                                        <rect key="frame" x="65" y="0.0" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="CmU-HJ-BVw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNg-uE-mDb" userLabel="Delivery Format Label">
                                        <rect key="frame" x="115" y="0.0" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="VT0-2l-qBm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aLt-Qu-Yg8" firstAttribute="top" secondItem="VY7-Vu-ikZ" secondAttribute="top" id="1TL-jX-38i"/>
                                    <constraint firstItem="C3G-Ez-RrJ" firstAttribute="top" secondItem="VY7-Vu-ikZ" secondAttribute="top" id="3JQ-x6-4vq"/>
                                    <constraint firstItem="aLt-Qu-Yg8" firstAttribute="leading" secondItem="VY7-Vu-ikZ" secondAttribute="leading" id="46K-Qn-bGM"/>
                                    <constraint firstItem="C3G-Ez-RrJ" firstAttribute="leading" secondItem="aLt-Qu-Yg8" secondAttribute="trailing" constant="5" id="5PG-nN-y2K"/>
                                    <constraint firstAttribute="bottom" secondItem="TNg-uE-mDb" secondAttribute="bottom" id="AOK-Hb-uJD"/>
                                    <constraint firstAttribute="height" constant="44" id="B0e-oL-JMI"/>
                                    <constraint firstAttribute="bottom" secondItem="C3G-Ez-RrJ" secondAttribute="bottom" id="FkW-Ll-bpJ"/>
                                    <constraint firstItem="TNg-uE-mDb" firstAttribute="top" secondItem="VY7-Vu-ikZ" secondAttribute="top" id="OUE-5w-0No"/>
                                    <constraint firstAttribute="bottom" secondItem="aLt-Qu-Yg8" secondAttribute="bottom" id="gcv-dM-78f"/>
                                    <constraint firstItem="TNg-uE-mDb" firstAttribute="leading" secondItem="C3G-Ez-RrJ" secondAttribute="trailing" id="jpv-Xe-kVE"/>
                                </constraints>
                            </view>
                            <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdq-om-9xU" userLabel="Playback Toolbar">
                                <rect key="frame" x="0.0" y="724" width="1024" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCT-yk-iq9">
                                        <rect key="frame" x="80" y="-21" width="56" height="22"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29506870569999999" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yBz-nT-qfC">
                                        <rect key="frame" x="92" y="7" width="805" height="31"/>
                                        <connections>
                                            <action selector="beginScrubbing:" destination="FsK-dw-pgC" eventType="touchDown" id="RN9-Kl-8aZ"/>
                                            <action selector="endScrubbing:" destination="FsK-dw-pgC" eventType="touchUpInside" id="9mC-FJ-7wc"/>
                                            <action selector="endScrubbing:" destination="FsK-dw-pgC" eventType="touchUpOutside" id="VyU-VN-ZK1"/>
                                            <action selector="scrub:" destination="FsK-dw-pgC" eventType="valueChanged" id="Cqa-Mc-sPm"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6W-KZ-1CO" userLabel="Duration Time">
                                        <rect key="frame" x="895" y="0.0" width="80" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="qXq-vE-bus"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXp-GM-Ma6" userLabel="CC Button">
                                        <rect key="frame" x="975" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="kBi-2t-aTS"/>
                                        </constraints>
                                        <state key="normal" image="Google-Cast-CC"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3j-NO-iAX">
                                        <rect key="frame" x="5" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="pi3-On-VMe"/>
                                        </constraints>
                                        <state key="normal" image="Play Button"/>
                                        <connections>
                                            <action selector="play:" destination="FsK-dw-pgC" eventType="touchUpInside" id="So1-SV-4RS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fre-sx-P7e">
                                        <rect key="frame" x="5" y="0.0" width="44" height="44"/>
                                        <state key="normal" image="Pause Button"/>
                                        <connections>
                                            <action selector="pause:" destination="FsK-dw-pgC" eventType="touchUpInside" id="OYj-Fe-qYC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sO6-3j-2kn" userLabel="Back">
                                        <rect key="frame" x="49" y="5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="OXU-JJ-u8y"/>
                                            <constraint firstAttribute="width" secondItem="sO6-3j-2kn" secondAttribute="height" multiplier="1:1" id="dRF-aR-iE2"/>
                                        </constraints>
                                        <state key="normal" image="Back"/>
                                        <connections>
                                            <action selector="backUp:" destination="FsK-dw-pgC" eventType="touchUpInside" id="BcD-tG-Zx9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egg-hA-gCC" userLabel="Back - Time">
                                        <rect key="frame" x="61" y="16" width="13" height="13"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Fre-sx-P7e" secondAttribute="bottom" id="2xt-7L-kIH"/>
                                    <constraint firstAttribute="bottom" secondItem="c6W-KZ-1CO" secondAttribute="bottom" id="3FL-hN-wOX"/>
                                    <constraint firstItem="qXp-GM-Ma6" firstAttribute="top" secondItem="tdq-om-9xU" secondAttribute="top" id="4A0-HH-SeB"/>
                                    <constraint firstItem="sO6-3j-2kn" firstAttribute="centerY" secondItem="Fre-sx-P7e" secondAttribute="centerY" id="C3e-3y-KPn"/>
                                    <constraint firstItem="r3j-NO-iAX" firstAttribute="top" secondItem="tdq-om-9xU" secondAttribute="top" id="Iaq-X7-eoC"/>
                                    <constraint firstAttribute="bottom" secondItem="qXp-GM-Ma6" secondAttribute="bottom" id="Jqf-DB-VkM"/>
                                    <constraint firstItem="Fre-sx-P7e" firstAttribute="width" secondItem="r3j-NO-iAX" secondAttribute="width" id="MLN-0t-dpC"/>
                                    <constraint firstItem="c6W-KZ-1CO" firstAttribute="top" secondItem="tdq-om-9xU" secondAttribute="top" id="Mxu-s4-1Gt"/>
                                    <constraint firstItem="Fre-sx-P7e" firstAttribute="height" secondItem="r3j-NO-iAX" secondAttribute="height" id="Wma-zo-ubd"/>
                                    <constraint firstItem="Fre-sx-P7e" firstAttribute="leading" secondItem="tdq-om-9xU" secondAttribute="leading" constant="5" id="buv-CP-3mS"/>
                                    <constraint firstItem="Fre-sx-P7e" firstAttribute="top" secondItem="tdq-om-9xU" secondAttribute="top" id="cmC-7o-ZmM"/>
                                    <constraint firstItem="c6W-KZ-1CO" firstAttribute="leading" secondItem="yBz-nT-qfC" secondAttribute="trailing" id="ghP-fW-gti"/>
                                    <constraint firstAttribute="height" constant="44" id="jiI-0v-lbW"/>
                                    <constraint firstItem="yBz-nT-qfC" firstAttribute="leading" secondItem="sO6-3j-2kn" secondAttribute="trailing" constant="10" id="oIl-uD-TXO"/>
                                    <constraint firstAttribute="bottom" secondItem="r3j-NO-iAX" secondAttribute="bottom" id="rcf-9l-x4c"/>
                                    <constraint firstItem="sO6-3j-2kn" firstAttribute="leading" secondItem="Fre-sx-P7e" secondAttribute="trailing" id="sWS-Bp-D0Y"/>
                                    <constraint firstAttribute="trailing" secondItem="qXp-GM-Ma6" secondAttribute="trailing" constant="5" id="sfR-bw-Laa"/>
                                    <constraint firstItem="qXp-GM-Ma6" firstAttribute="leading" secondItem="c6W-KZ-1CO" secondAttribute="trailing" id="ugj-5T-7e7"/>
                                    <constraint firstItem="yBz-nT-qfC" firstAttribute="centerY" secondItem="tdq-om-9xU" secondAttribute="centerY" id="y4a-g7-H3D"/>
                                    <constraint firstItem="r3j-NO-iAX" firstAttribute="leading" secondItem="tdq-om-9xU" secondAttribute="leading" constant="5" id="yk7-OF-ruh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HZD-oz-ZXg" secondAttribute="trailing" id="2hc-H9-0t5"/>
                            <constraint firstItem="VY7-Vu-ikZ" firstAttribute="leading" secondItem="r83-OM-ywG" secondAttribute="leading" id="5Vg-PF-J03"/>
                            <constraint firstAttribute="centerX" secondItem="HZD-oz-ZXg" secondAttribute="centerX" id="7pd-yd-O8a"/>
                            <constraint firstAttribute="bottom" secondItem="HZD-oz-ZXg" secondAttribute="bottom" id="DzX-Ic-rcn"/>
                            <constraint firstAttribute="centerY" secondItem="HZD-oz-ZXg" secondAttribute="centerY" id="NGJ-V2-Xef"/>
                            <constraint firstAttribute="trailing" secondItem="VY7-Vu-ikZ" secondAttribute="trailing" id="TVX-rr-5DP"/>
                            <constraint firstItem="HZD-oz-ZXg" firstAttribute="top" secondItem="r83-OM-ywG" secondAttribute="top" id="WFQ-gw-au5"/>
                            <constraint firstAttribute="centerX" secondItem="cbz-fT-NUV" secondAttribute="centerX" constant="-0.5" id="ZgH-nX-eyv"/>
                            <constraint firstItem="VY7-Vu-ikZ" firstAttribute="top" secondItem="r83-OM-ywG" secondAttribute="top" id="cGT-q1-ZXP"/>
                            <constraint firstAttribute="bottom" secondItem="tdq-om-9xU" secondAttribute="bottom" id="edM-Ea-fe1"/>
                            <constraint firstItem="tdq-om-9xU" firstAttribute="leading" secondItem="r83-OM-ywG" secondAttribute="leading" id="etO-mi-IvY"/>
                            <constraint firstAttribute="trailing" secondItem="tdq-om-9xU" secondAttribute="trailing" id="fyL-K2-PAp"/>
                            <constraint firstAttribute="centerY" secondItem="cbz-fT-NUV" secondAttribute="centerY" constant="0.5" id="g9C-79-alw"/>
                            <constraint firstItem="HZD-oz-ZXg" firstAttribute="leading" secondItem="r83-OM-ywG" secondAttribute="leading" id="kNv-IZ-Bbp"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="activityIndicator" destination="cbz-fT-NUV" id="2GD-nb-I0M"/>
                        <outlet property="backUpButton" destination="sO6-3j-2kn" id="cea-Ua-wga"/>
                        <outlet property="backUpTimeLabel" destination="egg-hA-gCC" id="PWC-cg-3fO"/>
                        <outlet property="deliveryFormatLabel" destination="TNg-uE-mDb" id="JHW-73-Ufl"/>
                        <outlet property="pauseButton" destination="Fre-sx-P7e" id="xPZ-ZP-9To"/>
                        <outlet property="playButton" destination="r3j-NO-iAX" id="Mia-hx-7QZ"/>
                        <outlet property="playbackToolbar" destination="tdq-om-9xU" id="JM8-RH-KYY"/>
                        <outlet property="playbackView" destination="HZD-oz-ZXg" id="Ccy-pb-Ngg"/>
                        <outlet property="scrubber" destination="yBz-nT-qfC" id="KSN-e6-tul"/>
                        <outlet property="subtitlesButton" destination="qXp-GM-Ma6" id="QO0-0I-zgR"/>
                        <outlet property="tapGestureRecognizer" destination="r3s-SR-OYc" id="32O-Fs-uuC"/>
                        <outlet property="timeLabel" destination="iCT-yk-iq9" id="wGD-2Q-xCe"/>
                        <outlet property="timeLeftLabel" destination="c6W-KZ-1CO" id="PO2-zJ-DK1"/>
                        <outlet property="titleLabel" destination="C3G-Ez-RrJ" id="J2f-ed-f0V"/>
                        <outlet property="topToolbar" destination="VY7-Vu-ikZ" id="oK3-nh-CIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oh7-RM-6dG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="r3s-SR-OYc">
                    <connections>
                        <action selector="handleTap:" destination="FsK-dw-pgC" id="IsN-Xi-CwT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1335" y="1312"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="32" height="32"/>
        <image name="Google-Cast-CC" width="518" height="294"/>
        <image name="Pause Button" width="32" height="32"/>
        <image name="Play Button" width="32" height="32"/>
    </resources>
</document>
