<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NWX-a1-PHC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="NextGen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gKy-zB-UIg">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="MOSBackground" translatesAutoresizingMaskIntoConstraints="NO" id="gA2-16-mAf" userLabel="Background Image">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VE2-z8-fS4">
                                        <rect key="frame" x="30" y="29" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="7ZF-iC-scG"/>
                                            <constraint firstAttribute="width" constant="25" id="I9Z-5m-AKf"/>
                                        </constraints>
                                        <state key="normal" image="menu.png"/>
                                        <connections>
                                            <action selector="revealToggle:" destination="dkx-z0-nzr" eventType="touchUpInside" id="xFW-5U-Uoa"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MOSLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YSS-I9-ecR" userLabel="Logo Treatement">
                                        <rect key="frame" x="120" y="225" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YSS-I9-ecR" secondAttribute="height" multiplier="15:2" id="DQw-oz-4mv"/>
                                            <constraint firstAttribute="width" constant="300" id="TRR-he-dHR"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1l-Mu-C6w">
                                        <rect key="frame" x="120" y="276" width="300" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="D1l-Mu-C6w" secondAttribute="height" multiplier="150:41" id="hpb-dg-cQC"/>
                                            <constraint firstAttribute="height" constant="82" id="nar-8f-A9w"/>
                                        </constraints>
                                        <state key="normal" image="MOSPlay">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="UvH-hR-t5e" kind="show" id="aeM-3y-kH4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBy-bL-9Wq">
                                        <rect key="frame" x="170" y="343" width="200" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oBy-bL-9Wq" secondAttribute="height" multiplier="50:19" id="jVu-U8-HB3"/>
                                        </constraints>
                                        <state key="normal" image="MOSExtras">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="b7W-Nb-bgW" kind="show" id="iZd-Of-9BI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oBy-bL-9Wq" firstAttribute="top" secondItem="D1l-Mu-C6w" secondAttribute="bottom" constant="-15" id="9NM-5v-OWw"/>
                                    <constraint firstItem="YSS-I9-ecR" firstAttribute="top" secondItem="gKy-zB-UIg" secondAttribute="top" constant="225" id="GGm-07-xji"/>
                                    <constraint firstAttribute="bottom" secondItem="gA2-16-mAf" secondAttribute="bottom" id="LlW-y3-uxX"/>
                                    <constraint firstItem="oBy-bL-9Wq" firstAttribute="centerX" secondItem="D1l-Mu-C6w" secondAttribute="centerX" id="Upn-rc-DH1"/>
                                    <constraint firstItem="VE2-z8-fS4" firstAttribute="top" secondItem="gKy-zB-UIg" secondAttribute="top" constant="29" id="Ynq-l2-Twq"/>
                                    <constraint firstItem="YSS-I9-ecR" firstAttribute="leading" secondItem="gKy-zB-UIg" secondAttribute="leading" constant="120" id="ZH5-9h-FLn"/>
                                    <constraint firstItem="VE2-z8-fS4" firstAttribute="leading" secondItem="gKy-zB-UIg" secondAttribute="leading" constant="30" id="can-rV-rDM"/>
                                    <constraint firstItem="D1l-Mu-C6w" firstAttribute="top" secondItem="YSS-I9-ecR" secondAttribute="bottom" constant="11" id="d29-rd-1wl"/>
                                    <constraint firstItem="oBy-bL-9Wq" firstAttribute="width" secondItem="D1l-Mu-C6w" secondAttribute="width" multiplier="2/3" id="e0T-Cb-Byu"/>
                                    <constraint firstItem="gA2-16-mAf" firstAttribute="leading" secondItem="gKy-zB-UIg" secondAttribute="leading" id="g7X-UE-nZc"/>
                                    <constraint firstItem="D1l-Mu-C6w" firstAttribute="width" secondItem="YSS-I9-ecR" secondAttribute="width" id="o6C-X8-qcV"/>
                                    <constraint firstItem="D1l-Mu-C6w" firstAttribute="centerX" secondItem="YSS-I9-ecR" secondAttribute="centerX" id="rJ8-oe-IpG"/>
                                    <constraint firstItem="gA2-16-mAf" firstAttribute="top" secondItem="gKy-zB-UIg" secondAttribute="top" id="ucS-G1-kBG"/>
                                    <constraint firstAttribute="trailing" secondItem="gA2-16-mAf" secondAttribute="trailing" id="vTz-ex-Wiv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gKy-zB-UIg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3ci-gX-Aos"/>
                            <constraint firstItem="gKy-zB-UIg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UYv-i2-Fjy"/>
                            <constraint firstAttribute="trailing" secondItem="gKy-zB-UIg" secondAttribute="trailing" id="Z0n-8s-4Va"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gKy-zB-UIg" secondAttribute="bottom" priority="750" id="s0f-b4-4Lk"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="backgroundContainerView" destination="gKy-zB-UIg" id="lBw-Pa-Gsh"/>
                        <outlet property="backgroundImageView" destination="gA2-16-mAf" id="UF8-gt-sCz"/>
                        <outlet property="menuButton" destination="VE2-z8-fS4" id="Zsg-3C-WfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="-138"/>
        </scene>
        <!--Interior Experience View Controller-->
        <scene sceneID="WtI-vT-Rth">
            <objects>
                <viewController id="UvH-hR-t5e" customClass="InteriorExperienceViewController" customModule="NextGen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s8l-t7-E5d"/>
                        <viewControllerLayoutGuide type="bottom" id="n6B-Cb-k4k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iaT-8n-cfR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncR-9U-Jvs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="253"/>
                                <connections>
                                    <segue destination="FsK-dw-pgC" kind="embed" identifier="PlayerViewControllerSegue" id="dhm-Xt-tFh"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0Z-bT-UPZ">
                                <rect key="frame" x="0.0" y="253" width="600" height="347"/>
                                <connections>
                                    <segue destination="2KS-OB-0Ev" kind="embed" id="aL7-3e-AoR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ncR-9U-Jvs" firstAttribute="top" secondItem="iaT-8n-cfR" secondAttribute="topMargin" id="1F9-hh-lEx"/>
                            <constraint firstItem="ncR-9U-Jvs" firstAttribute="leading" secondItem="iaT-8n-cfR" secondAttribute="leading" id="GT3-lZ-HX7"/>
                            <constraint firstAttribute="trailing" secondItem="s0Z-bT-UPZ" secondAttribute="trailing" id="O0b-LM-3DT"/>
                            <constraint firstItem="s0Z-bT-UPZ" firstAttribute="top" secondItem="ncR-9U-Jvs" secondAttribute="bottom" id="Rko-AH-9wK"/>
                            <constraint firstItem="n6B-Cb-k4k" firstAttribute="top" secondItem="ncR-9U-Jvs" secondAttribute="bottom" priority="750" id="ZeR-eA-YOD"/>
                            <constraint firstAttribute="trailing" secondItem="ncR-9U-Jvs" secondAttribute="trailing" id="bsa-v9-WgY"/>
                            <constraint firstItem="s0Z-bT-UPZ" firstAttribute="height" secondItem="iaT-8n-cfR" secondAttribute="height" multiplier="0.578125" id="pex-N6-D7Z"/>
                            <constraint firstItem="n6B-Cb-k4k" firstAttribute="top" secondItem="s0Z-bT-UPZ" secondAttribute="bottom" id="yq1-t8-JBn"/>
                            <constraint firstItem="s0Z-bT-UPZ" firstAttribute="leading" secondItem="iaT-8n-cfR" secondAttribute="leading" id="z7g-uV-rpb"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="extrasContainerView" destination="s0Z-bT-UPZ" id="u9n-PA-x2K"/>
                        <outlet property="playerContainerView" destination="ncR-9U-Jvs" id="7Aa-lH-Ij6"/>
                        <outlet property="playerToExtrasConstarint" destination="Rko-AH-9wK" id="wjj-ql-QJq"/>
                        <outlet property="playerToSuperviewConstraint" destination="ZeR-eA-YOD" id="JeU-01-gUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPj-Ec-ilL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="855"/>
        </scene>
        <!--Interior Experience Extras View Controller-->
        <scene sceneID="BVC-ou-VD6">
            <objects>
                <viewController id="2KS-OB-0Ev" customClass="InteriorExperienceExtrasViewController" customModule="NextGen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FRX-EG-0Va"/>
                        <viewControllerLayoutGuide type="bottom" id="6Aw-WG-9Xa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="76N-G4-UE0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interior_bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iwP-Bl-F5c">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="140" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="tfi-Pl-Rxu" customClass="TalentTableView" customModule="NextGen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="175" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="FgB-Az-emI"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="2KS-OB-0Ev" id="04l-vT-u51"/>
                                    <outlet property="delegate" destination="2KS-OB-0Ev" id="MDj-GC-Waw"/>
                                </connections>
                            </tableView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCG-Ov-C0t" userLabel="Talent Detail Container View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="enc-ld-Xnm" kind="embed" id="W8P-ST-gWA"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYn-yB-xQG" userLabel="Scene Detail Container View">
                                <rect key="frame" x="185" y="0.0" width="415" height="600"/>
                                <connections>
                                    <segue destination="VTD-yi-sj7" kind="embed" id="Gcy-nB-vqR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rYn-yB-xQG" secondAttribute="trailing" id="05g-Kf-WRF"/>
                            <constraint firstAttribute="trailing" secondItem="KCG-Ov-C0t" secondAttribute="trailing" id="8bN-ff-kiN"/>
                            <constraint firstItem="KCG-Ov-C0t" firstAttribute="leading" secondItem="76N-G4-UE0" secondAttribute="leading" id="G82-93-9Ax"/>
                            <constraint firstItem="rYn-yB-xQG" firstAttribute="top" secondItem="FRX-EG-0Va" secondAttribute="bottom" id="HTc-nY-g1Q"/>
                            <constraint firstItem="6Aw-WG-9Xa" firstAttribute="top" secondItem="rYn-yB-xQG" secondAttribute="bottom" id="KkM-8D-pEb"/>
                            <constraint firstItem="6Aw-WG-9Xa" firstAttribute="top" secondItem="tfi-Pl-Rxu" secondAttribute="bottom" id="PGI-fN-ZfU"/>
                            <constraint firstItem="6Aw-WG-9Xa" firstAttribute="top" secondItem="KCG-Ov-C0t" secondAttribute="bottom" id="Prf-kU-uUG"/>
                            <constraint firstAttribute="trailing" secondItem="iwP-Bl-F5c" secondAttribute="trailing" id="YYR-ck-6HE"/>
                            <constraint firstItem="6Aw-WG-9Xa" firstAttribute="top" secondItem="iwP-Bl-F5c" secondAttribute="bottom" id="hNo-AA-yHZ"/>
                            <constraint firstItem="iwP-Bl-F5c" firstAttribute="top" secondItem="FRX-EG-0Va" secondAttribute="bottom" id="lnx-G7-qBt"/>
                            <constraint firstItem="tfi-Pl-Rxu" firstAttribute="top" secondItem="76N-G4-UE0" secondAttribute="top" id="mCp-yC-1Bj"/>
                            <constraint firstItem="rYn-yB-xQG" firstAttribute="leading" secondItem="tfi-Pl-Rxu" secondAttribute="trailing" constant="10" id="oTc-02-jR9"/>
                            <constraint firstItem="tfi-Pl-Rxu" firstAttribute="leading" secondItem="76N-G4-UE0" secondAttribute="leading" id="px0-3Q-0Ha"/>
                            <constraint firstItem="KCG-Ov-C0t" firstAttribute="top" secondItem="FRX-EG-0Va" secondAttribute="bottom" id="sZE-vD-x0f"/>
                            <constraint firstItem="iwP-Bl-F5c" firstAttribute="leading" secondItem="76N-G4-UE0" secondAttribute="leading" id="wj1-mV-buS"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="iwP-Bl-F5c" id="KJk-Or-y0a"/>
                        <outlet property="sceneDetailView" destination="rYn-yB-xQG" id="9cc-JR-R1e"/>
                        <outlet property="talentDetailView" destination="KCG-Ov-C0t" id="MVK-YG-BwD"/>
                        <outlet property="talentTableView" destination="tfi-Pl-Rxu" id="c6b-Hu-Nhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVa-ua-FD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="1627"/>
        </scene>
        <!--Talent Detail View Controller-->
        <scene sceneID="1uV-mF-x4a">
            <objects>
                <viewController id="enc-ld-Xnm" customClass="TalentDetailViewController" customModule="NextGen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lb3-lE-FP4"/>
                        <viewControllerLayoutGuide type="bottom" id="N4I-TR-RTK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aIA-92-Sso">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKO-Wx-cYj">
                                <rect key="frame" x="15" y="5" width="735" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="chj-Jq-F6Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6H-wT-gDj" userLabel="Close Button">
                                <rect key="frame" x="750" y="10" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="OUA-gh-Y9P"/>
                                    <constraint firstAttribute="width" constant="35" id="mme-R3-dTF"/>
                                </constraints>
                                <state key="normal" image="Close"/>
                                <connections>
                                    <action selector="close" destination="enc-ld-Xnm" eventType="touchUpInside" id="5LH-5N-a1T"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6e7-Wm-GG8" userLabel="Container View">
                                <rect key="frame" x="15" y="50" width="770" height="540"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tt-Nb-jWC" userLabel="Biography Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="770" height="270"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lwb-KU-cen">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="260"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Lwb-KU-cen" secondAttribute="height" multiplier="39:58" id="Qwx-1B-uoC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnf-g4-8JZ">
                                                <rect key="frame" x="184" y="0.0" width="586" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="IJb-pS-Jwe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXM-ho-Fng">
                                                <rect key="frame" x="184" y="35" width="586" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="bnp-o4-X8h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.61960784310000006" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIOGRAPHY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4Z-td-umT">
                                                <rect key="frame" x="184" y="80" width="586" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="4k9-wO-UUA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <color key="textColor" red="0.61960784310000006" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3h-eC-ffY">
                                                <rect key="frame" x="184" y="107" width="586" height="153"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique nisi lorem, a dapibus massa egestas vel. Sed eu est tempus, congue dolor et, luctus urna. Etiam at mattis purus. Integer placerat eget urna vitae volutpat. Sed ornare efficitur dignissim. Sed mollis tellus quis nunc viverra aliquam vel sit amet tortor. In at leo sed tortor rutrum venenatis vel vel quam. Integer euismod libero non felis laoreet sagittis.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yXM-ho-Fng" firstAttribute="top" secondItem="hnf-g4-8JZ" secondAttribute="bottom" id="5fq-cg-lvB"/>
                                            <constraint firstItem="B4Z-td-umT" firstAttribute="leading" secondItem="hnf-g4-8JZ" secondAttribute="leading" id="DlQ-x9-Ycy"/>
                                            <constraint firstItem="Lwb-KU-cen" firstAttribute="leading" secondItem="4tt-Nb-jWC" secondAttribute="leading" id="Fsk-PB-EaW"/>
                                            <constraint firstItem="B4Z-td-umT" firstAttribute="top" secondItem="yXM-ho-Fng" secondAttribute="bottom" constant="20" id="IR2-xh-Mke"/>
                                            <constraint firstItem="hnf-g4-8JZ" firstAttribute="top" secondItem="4tt-Nb-jWC" secondAttribute="top" id="Meg-4M-Y5v"/>
                                            <constraint firstAttribute="bottom" secondItem="Lwb-KU-cen" secondAttribute="bottom" constant="10" id="QTb-MC-VeS"/>
                                            <constraint firstItem="yXM-ho-Fng" firstAttribute="leading" secondItem="hnf-g4-8JZ" secondAttribute="leading" id="QZD-Eq-Gxh"/>
                                            <constraint firstItem="hnf-g4-8JZ" firstAttribute="leading" secondItem="Lwb-KU-cen" secondAttribute="trailing" constant="10" id="Ugi-rg-jd4"/>
                                            <constraint firstAttribute="trailing" secondItem="hnf-g4-8JZ" secondAttribute="trailing" id="Vvy-18-A51"/>
                                            <constraint firstItem="o3h-eC-ffY" firstAttribute="leading" secondItem="B4Z-td-umT" secondAttribute="leading" id="a2Y-Ye-cZU"/>
                                            <constraint firstItem="o3h-eC-ffY" firstAttribute="top" secondItem="B4Z-td-umT" secondAttribute="bottom" id="arX-PT-uJZ"/>
                                            <constraint firstItem="yXM-ho-Fng" firstAttribute="trailing" secondItem="hnf-g4-8JZ" secondAttribute="trailing" id="bOk-6f-jdM"/>
                                            <constraint firstItem="o3h-eC-ffY" firstAttribute="bottom" secondItem="Lwb-KU-cen" secondAttribute="bottom" id="bet-Qz-ln3"/>
                                            <constraint firstItem="B4Z-td-umT" firstAttribute="trailing" secondItem="hnf-g4-8JZ" secondAttribute="trailing" id="bgD-ts-weJ"/>
                                            <constraint firstItem="Lwb-KU-cen" firstAttribute="top" secondItem="4tt-Nb-jWC" secondAttribute="top" id="c2s-Zr-iky"/>
                                            <constraint firstItem="o3h-eC-ffY" firstAttribute="trailing" secondItem="B4Z-td-umT" secondAttribute="trailing" id="c3O-jh-aOD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rja-JM-bvB" userLabel="Filmography Container View">
                                        <rect key="frame" x="0.0" y="270" width="770" height="270"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FILMOGRAPHY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12p-Wd-gSB">
                                                <rect key="frame" x="0.0" y="0.0" width="770" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="RzM-zn-zr5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <color key="textColor" red="0.61960784310000006" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uLZ-Nf-NFJ">
                                                <rect key="frame" x="0.0" y="30" width="770" height="240"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="kJf-9j-qS6">
                                                    <size key="itemSize" width="163" height="245"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilmCollectionViewCell" id="21E-0K-81B" customClass="FilmCollectionViewCell" customModule="NextGen" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-3" width="163" height="245"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="163" height="245"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n31-e5-VZM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="245"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="n31-e5-VZM" secondAttribute="bottom" id="CKw-q3-lUi"/>
                                                            <constraint firstItem="n31-e5-VZM" firstAttribute="top" secondItem="21E-0K-81B" secondAttribute="top" id="FPS-fd-qfs"/>
                                                            <constraint firstAttribute="trailing" secondItem="n31-e5-VZM" secondAttribute="trailing" id="Xu6-I7-jJj"/>
                                                            <constraint firstItem="n31-e5-VZM" firstAttribute="leading" secondItem="21E-0K-81B" secondAttribute="leading" id="ewX-Xr-Rjk"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imageView" destination="n31-e5-VZM" id="Biv-ve-MsK"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="enc-ld-Xnm" id="rkL-qb-2tO"/>
                                                    <outlet property="delegate" destination="enc-ld-Xnm" id="8ee-gW-Dsl"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uLZ-Nf-NFJ" firstAttribute="top" secondItem="12p-Wd-gSB" secondAttribute="bottom" constant="5" id="3K2-a0-Pem"/>
                                            <constraint firstItem="12p-Wd-gSB" firstAttribute="top" secondItem="Rja-JM-bvB" secondAttribute="top" id="60b-nV-u8I"/>
                                            <constraint firstAttribute="trailing" secondItem="uLZ-Nf-NFJ" secondAttribute="trailing" id="HQB-UP-vbc"/>
                                            <constraint firstItem="12p-Wd-gSB" firstAttribute="leading" secondItem="Rja-JM-bvB" secondAttribute="leading" id="K51-WK-jcE"/>
                                            <constraint firstItem="uLZ-Nf-NFJ" firstAttribute="leading" secondItem="Rja-JM-bvB" secondAttribute="leading" id="KeY-5A-5Go"/>
                                            <constraint firstAttribute="trailing" secondItem="12p-Wd-gSB" secondAttribute="trailing" id="XWP-BK-4GV"/>
                                            <constraint firstAttribute="bottom" secondItem="uLZ-Nf-NFJ" secondAttribute="bottom" id="zRR-7K-fFc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rja-JM-bvB" firstAttribute="top" secondItem="4tt-Nb-jWC" secondAttribute="bottom" id="AWo-us-Zw3"/>
                                    <constraint firstItem="4tt-Nb-jWC" firstAttribute="top" secondItem="6e7-Wm-GG8" secondAttribute="top" id="Hz3-Ar-sAe"/>
                                    <constraint firstItem="4tt-Nb-jWC" firstAttribute="height" secondItem="6e7-Wm-GG8" secondAttribute="height" multiplier="0.5" id="NWc-CM-TDW"/>
                                    <constraint firstItem="Rja-JM-bvB" firstAttribute="leading" secondItem="6e7-Wm-GG8" secondAttribute="leading" id="RQw-dw-jf4"/>
                                    <constraint firstItem="4tt-Nb-jWC" firstAttribute="leading" secondItem="6e7-Wm-GG8" secondAttribute="leading" id="YZv-ue-5Fb"/>
                                    <constraint firstAttribute="bottom" secondItem="Rja-JM-bvB" secondAttribute="bottom" id="Z39-o3-Rlu"/>
                                    <constraint firstAttribute="trailing" secondItem="Rja-JM-bvB" secondAttribute="trailing" id="lG5-Yj-xc4"/>
                                    <constraint firstAttribute="trailing" secondItem="4tt-Nb-jWC" secondAttribute="trailing" id="mHW-IH-b7L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kKO-Wx-cYj" firstAttribute="leading" secondItem="aIA-92-Sso" secondAttribute="leading" constant="15" id="0NL-jg-HYA"/>
                            <constraint firstItem="y6H-wT-gDj" firstAttribute="top" secondItem="Lb3-lE-FP4" secondAttribute="bottom" constant="10" id="0lM-Kp-ElS"/>
                            <constraint firstItem="6e7-Wm-GG8" firstAttribute="top" secondItem="kKO-Wx-cYj" secondAttribute="bottom" constant="5" id="7G0-u8-LOk"/>
                            <constraint firstItem="6e7-Wm-GG8" firstAttribute="leading" secondItem="aIA-92-Sso" secondAttribute="leading" constant="15" id="Ded-pl-c3L"/>
                            <constraint firstItem="kKO-Wx-cYj" firstAttribute="top" secondItem="Lb3-lE-FP4" secondAttribute="bottom" constant="5" id="DuP-yU-yKa"/>
                            <constraint firstItem="6e7-Wm-GG8" firstAttribute="top" secondItem="Lb3-lE-FP4" secondAttribute="bottom" constant="50" id="Q1L-ef-7G7"/>
                            <constraint firstAttribute="trailing" secondItem="y6H-wT-gDj" secondAttribute="trailing" constant="15" id="T1f-AJ-Mp8"/>
                            <constraint firstItem="N4I-TR-RTK" firstAttribute="top" secondItem="6e7-Wm-GG8" secondAttribute="bottom" constant="10" id="uIa-y0-a25"/>
                            <constraint firstAttribute="trailing" secondItem="6e7-Wm-GG8" secondAttribute="trailing" constant="15" id="z0W-Wq-w7y"/>
                            <constraint firstItem="y6H-wT-gDj" firstAttribute="leading" secondItem="kKO-Wx-cYj" secondAttribute="trailing" id="zDa-UP-xTt"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="800" height="600"/>
                    <connections>
                        <outlet property="filmographyCollectionView" destination="uLZ-Nf-NFJ" id="Ci5-1p-w3T"/>
                        <outlet property="filmographyContainerView" destination="Rja-JM-bvB" id="RG2-xB-nuw"/>
                        <outlet property="talentBiographyHeaderLabel" destination="B4Z-td-umT" id="B9k-Ve-JGL"/>
                        <outlet property="talentBiographyLabel" destination="o3h-eC-ffY" id="ArA-Js-p9n"/>
                        <outlet property="talentImageView" destination="Lwb-KU-cen" id="QNi-uk-aja"/>
                        <outlet property="talentNameLabel" destination="hnf-g4-8JZ" id="5Sn-r6-QHm"/>
                        <outlet property="talentRoleLabel" destination="yXM-ho-Fng" id="BFb-h3-GkV"/>
                        <outlet property="talentTypeLabel" destination="kKO-Wx-cYj" id="g2E-4I-cth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJC-If-Wnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="1627"/>
        </scene>
        <!--Stylized Navigation Controller-->
        <scene sceneID="TCv-lT-DKk">
            <objects>
                <navigationController id="b7W-Nb-bgW" customClass="StylizedNavigationController" customModule="NextGen" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="92x-Pe-Dcj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Ub-1E-w0a" kind="relationship" relationship="rootViewController" id="Jix-BS-c4S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7Q-cn-5Nf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="-138"/>
        </scene>
        <!--Extras View Controller-->
        <scene sceneID="dfS-i7-SlG">
            <objects>
                <viewController id="0Ub-1E-w0a" customClass="ExtrasViewController" customModule="NextGen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Qn-Pd-QBx"/>
                        <viewControllerLayoutGuide type="bottom" id="JqG-I8-Xjt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Nn-Gk-Fn3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="95" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="nfb-lf-5Cb" customClass="TalentTableView" customModule="NextGen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="300" height="708"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="PMM-Rc-yOV"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="0Ub-1E-w0a" id="lYU-VV-QeJ"/>
                                    <outlet property="delegate" destination="0Ub-1E-w0a" id="3dK-Vn-tpl"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5xC-Cb-zKQ">
                                <rect key="frame" x="315" y="60" width="709" height="708"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="UZh-gu-Oeb" customClass="ExtrasLayout" customModule="NextGen" customModuleProvider="target"/>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="0Ub-1E-w0a" id="vJB-BZ-dO1"/>
                                    <outlet property="delegate" destination="0Ub-1E-w0a" id="yJh-lN-iVh"/>
                                </connections>
                            </collectionView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBH-gG-bSP">
                                <rect key="frame" x="315" y="60" width="709" height="708"/>
                                <connections>
                                    <segue destination="enc-ld-Xnm" kind="embed" id="kSL-ff-FXa"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nfb-lf-5Cb" firstAttribute="top" secondItem="1Qn-Pd-QBx" secondAttribute="bottom" constant="16" id="0HR-0f-Hee"/>
                            <constraint firstItem="JqG-I8-Xjt" firstAttribute="top" secondItem="SBH-gG-bSP" secondAttribute="bottom" id="AEe-T1-SeU"/>
                            <constraint firstItem="5xC-Cb-zKQ" firstAttribute="top" secondItem="nfb-lf-5Cb" secondAttribute="top" id="RdA-cK-6QW"/>
                            <constraint firstAttribute="trailing" secondItem="5xC-Cb-zKQ" secondAttribute="trailing" id="W3c-GQ-ueg"/>
                            <constraint firstItem="nfb-lf-5Cb" firstAttribute="leading" secondItem="7Nn-Gk-Fn3" secondAttribute="leading" id="ZmJ-vN-5RR"/>
                            <constraint firstItem="SBH-gG-bSP" firstAttribute="top" secondItem="nfb-lf-5Cb" secondAttribute="top" id="ZrM-ZM-SDd"/>
                            <constraint firstItem="JqG-I8-Xjt" firstAttribute="top" secondItem="nfb-lf-5Cb" secondAttribute="bottom" id="crn-yw-kQL"/>
                            <constraint firstItem="SBH-gG-bSP" firstAttribute="leading" secondItem="nfb-lf-5Cb" secondAttribute="trailing" constant="15" id="iNU-h9-oLX"/>
                            <constraint firstItem="5xC-Cb-zKQ" firstAttribute="leading" secondItem="nfb-lf-5Cb" secondAttribute="trailing" constant="15" id="iSk-M7-6oS"/>
                            <constraint firstAttribute="trailing" secondItem="SBH-gG-bSP" secondAttribute="trailing" id="ktZ-lb-g6j"/>
                            <constraint firstItem="JqG-I8-Xjt" firstAttribute="top" secondItem="5xC-Cb-zKQ" secondAttribute="bottom" id="wqy-jG-SSQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y88-si-SGo"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="extrasCollectionView" destination="5xC-Cb-zKQ" id="Gl8-dK-2nu"/>
                        <outlet property="talentDetailView" destination="SBH-gG-bSP" id="Z5R-YU-i3D"/>
                        <outlet property="talentTableView" destination="nfb-lf-5Cb" id="fkG-uc-1N7"/>
                        <segue destination="wpZ-Jt-DDC" kind="show" identifier="ExtrasContentSegue" customClass="FadeSegue" customModule="NextGen" customModuleProvider="target" id="eGG-kJ-fSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxE-Et-E7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="743"/>
        </scene>
        <!--Extras Content View Controller-->
        <scene sceneID="MV1-Sx-b77">
            <objects>
                <viewController id="wpZ-Jt-DDC" customClass="ExtrasContentViewController" customModule="NextGen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sRb-OQ-3Uc"/>
                        <viewControllerLayoutGuide type="bottom" id="qsD-uj-5rq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OB4-DC-Qqz">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dMS-d4-L6J">
                                <rect key="frame" x="334" y="84" width="629" height="224"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deu-Ex-2Hg">
                                <rect key="frame" x="334" y="518" width="629" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fGJ-AQ-eTt">
                                <rect key="frame" x="0.0" y="44" width="300" height="556"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="vF3-oj-VuY"/>
                                </constraints>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxC-qS-2Ug">
                                <rect key="frame" x="334" y="633" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveBookmark:" destination="wpZ-Jt-DDC" eventType="touchUpInside" id="R7m-RT-cpm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qsD-uj-5rq" firstAttribute="top" secondItem="deu-Ex-2Hg" secondAttribute="bottom" constant="143" id="1na-5f-n9h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dMS-d4-L6J" secondAttribute="trailing" constant="41" id="BbT-ye-dbk"/>
                            <constraint firstItem="fGJ-AQ-eTt" firstAttribute="leading" secondItem="OB4-DC-Qqz" secondAttribute="leadingMargin" constant="-20" id="Cag-HQ-QwV"/>
                            <constraint firstItem="deu-Ex-2Hg" firstAttribute="trailing" secondItem="dMS-d4-L6J" secondAttribute="trailing" id="FAP-2a-h4y"/>
                            <constraint firstItem="AxC-qS-2Ug" firstAttribute="leading" secondItem="OB4-DC-Qqz" secondAttribute="leadingMargin" constant="314" id="NI4-NC-fZA"/>
                            <constraint firstItem="deu-Ex-2Hg" firstAttribute="leading" secondItem="dMS-d4-L6J" secondAttribute="leading" id="NSe-dl-zg5"/>
                            <constraint firstItem="AxC-qS-2Ug" firstAttribute="top" secondItem="sRb-OQ-3Uc" secondAttribute="bottom" constant="465" id="QwT-Vy-IKU"/>
                            <constraint firstItem="AxC-qS-2Ug" firstAttribute="leading" secondItem="dMS-d4-L6J" secondAttribute="leading" id="Rf4-ts-BO4"/>
                            <constraint firstItem="qsD-uj-5rq" firstAttribute="top" secondItem="fGJ-AQ-eTt" secondAttribute="bottom" id="VzE-Z7-7G2"/>
                            <constraint firstItem="qsD-uj-5rq" firstAttribute="top" secondItem="dMS-d4-L6J" secondAttribute="bottom" constant="292" id="XyB-LO-nee"/>
                            <constraint firstItem="deu-Ex-2Hg" firstAttribute="top" secondItem="dMS-d4-L6J" secondAttribute="bottom" constant="42" id="ZaD-Cp-XaY"/>
                            <constraint firstItem="dMS-d4-L6J" firstAttribute="top" secondItem="sRb-OQ-3Uc" secondAttribute="bottom" constant="40" id="f2F-ah-aSL"/>
                            <constraint firstItem="dMS-d4-L6J" firstAttribute="leading" secondItem="OB4-DC-Qqz" secondAttribute="leadingMargin" constant="314" id="k4p-V8-aj5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AxC-qS-2Ug" secondAttribute="trailing" constant="200" id="oyx-W8-crc"/>
                            <constraint firstItem="AxC-qS-2Ug" firstAttribute="top" secondItem="dMS-d4-L6J" secondAttribute="bottom" constant="157" id="p9H-Ao-Kjg"/>
                            <constraint firstItem="AxC-qS-2Ug" firstAttribute="trailing" secondItem="dMS-d4-L6J" secondAttribute="trailing" id="r4t-4p-zFg"/>
                            <constraint firstItem="qsD-uj-5rq" firstAttribute="top" secondItem="AxC-qS-2Ug" secondAttribute="bottom" constant="105" id="raV-fb-8sR"/>
                            <constraint firstItem="fGJ-AQ-eTt" firstAttribute="top" secondItem="sRb-OQ-3Uc" secondAttribute="bottom" id="tso-D3-BXA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oyx-W8-crc"/>
                                <exclude reference="r4t-4p-zFg"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="imageCaption" destination="deu-Ex-2Hg" id="fAg-vE-Uo5"/>
                        <outlet property="saveBtn" destination="AxC-qS-2Ug" id="d9c-Lp-Zq6"/>
                        <outlet property="tableView" destination="fGJ-AQ-eTt" id="Zeq-ZR-Ik8"/>
                        <outlet property="videoView" destination="dMS-d4-L6J" id="iVk-tt-y77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcg-tj-b2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="743"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="fLH-oi-LTw">
            <objects>
                <viewController id="NWX-a1-PHC" customClass="InitialViewController" customModule="NextGen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a9M-u3-Ed9"/>
                        <viewControllerLayoutGuide type="bottom" id="rj5-rR-EiR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BUe-uQ-7Na">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="xtu-Ox-Ldq"/>
                        <segue destination="6J9-WH-tIv" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="xbm-Yh-PZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUK-Hj-Oyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="-1010"/>
        </scene>
        <!--Settings Menu View Controller-->
        <scene sceneID="gcS-qG-svJ">
            <objects>
                <tableViewController id="6J9-WH-tIv" customClass="SettingsMenuViewController" customModule="NextGen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="M5y-79-ah3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="settingsItem" id="axG-Pz-wZj" customClass="SettingsItemCell" customModule="NextGen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="axG-Pz-wZj" id="UU4-e4-kOJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhc-ig-QyP">
                                            <rect key="frame" x="15" y="0.0" width="428" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vjm-fL-E8w" customClass="CustomSwitch" customModule="NextGen" customModuleProvider="target">
                                            <rect key="frame" x="451" y="14" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vjm-fL-E8w" firstAttribute="top" secondItem="UU4-e4-kOJ" secondAttribute="top" constant="14" id="26j-Uq-qRW"/>
                                        <constraint firstItem="vjm-fL-E8w" firstAttribute="leading" secondItem="bhc-ig-QyP" secondAttribute="trailing" constant="8" id="HKG-iS-7AL"/>
                                        <constraint firstItem="bhc-ig-QyP" firstAttribute="top" secondItem="UU4-e4-kOJ" secondAttribute="top" id="Mbg-qz-DbG"/>
                                        <constraint firstAttribute="bottom" secondItem="bhc-ig-QyP" secondAttribute="bottom" id="TmU-YU-oiT"/>
                                        <constraint firstItem="bhc-ig-QyP" firstAttribute="leading" secondItem="UU4-e4-kOJ" secondAttribute="leading" constant="15" id="oXY-Ri-Zzj"/>
                                        <constraint firstAttribute="bottom" secondItem="vjm-fL-E8w" secondAttribute="bottom" constant="15" id="qLx-pe-jLm"/>
                                        <constraint firstAttribute="trailing" secondItem="vjm-fL-E8w" secondAttribute="trailing" constant="100" id="quD-Kj-afd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="settingsLabel" destination="bhc-ig-QyP" id="sb2-pS-xba"/>
                                    <outlet property="switchItem" destination="vjm-fL-E8w" id="Mrc-aP-EJX"/>
                                    <segue destination="vKZ-T5-Vx3" kind="show" id="u1J-6a-1RI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAc-5q-ziH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-872" y="615"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="fcf-Td-6zT">
            <objects>
                <viewController id="FsK-dw-pgC" customClass="VideoPlayerViewController" customModule="NextGen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fH4-Gq-ae8"/>
                        <viewControllerLayoutGuide type="bottom" id="hPT-Z4-V6I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r83-OM-ywG">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZD-oz-ZXg" userLabel="Player Playback View" customClass="WBVideoPlayerPlaybackView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="r3s-SR-OYc" appends="YES" id="ZWI-lZ-t5V"/>
                                </connections>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cbz-fT-NUV" userLabel="Activity Indicator">
                                <rect key="frame" x="494" y="365" width="37" height="37"/>
                            </activityIndicatorView>
                            <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VY7-Vu-ikZ" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Uk-RH-L9W">
                                        <rect key="frame" x="975" y="5" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="Ext-h5-2g4"/>
                                        </constraints>
                                        <state key="normal" image="Commentary"/>
                                        <connections>
                                            <action selector="commentary:" destination="FsK-dw-pgC" eventType="touchUpInside" id="brH-Pq-A4D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLt-Qu-Yg8" userLabel="Done Button">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Ga0-Ve-Kcg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Home" image="Home">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="done:" destination="FsK-dw-pgC" eventType="touchUpInside" id="c8M-tS-dSn"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title Logo" translatesAutoresizingMaskIntoConstraints="NO" id="En4-Pq-iSx">
                                        <rect key="frame" x="385" y="5" width="255" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="255" id="U4E-jc-LNJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aLt-Qu-Yg8" firstAttribute="top" secondItem="VY7-Vu-ikZ" secondAttribute="top" id="1TL-jX-38i"/>
                                    <constraint firstItem="aLt-Qu-Yg8" firstAttribute="leading" secondItem="VY7-Vu-ikZ" secondAttribute="leading" id="46K-Qn-bGM"/>
                                    <constraint firstAttribute="height" constant="44" id="B0e-oL-JMI"/>
                                    <constraint firstAttribute="trailing" secondItem="7Uk-RH-L9W" secondAttribute="trailing" constant="15" id="W8W-8V-EBq"/>
                                    <constraint firstItem="7Uk-RH-L9W" firstAttribute="top" secondItem="VY7-Vu-ikZ" secondAttribute="top" constant="5" id="cNn-C5-7nr"/>
                                    <constraint firstAttribute="bottom" secondItem="7Uk-RH-L9W" secondAttribute="bottom" constant="5" id="cwK-iY-ann"/>
                                    <constraint firstItem="En4-Pq-iSx" firstAttribute="top" secondItem="VY7-Vu-ikZ" secondAttribute="top" constant="5" id="d93-5q-RiJ"/>
                                    <constraint firstAttribute="bottom" secondItem="aLt-Qu-Yg8" secondAttribute="bottom" id="gcv-dM-78f"/>
                                    <constraint firstAttribute="bottom" secondItem="En4-Pq-iSx" secondAttribute="bottom" constant="5" id="p99-5F-Hjb"/>
                                    <constraint firstItem="En4-Pq-iSx" firstAttribute="centerX" secondItem="VY7-Vu-ikZ" secondAttribute="centerX" id="z77-Dq-wiP"/>
                                </constraints>
                            </view>
                            <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdq-om-9xU" userLabel="Playback Toolbar">
                                <rect key="frame" x="0.0" y="724" width="1024" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCT-yk-iq9">
                                        <rect key="frame" x="80" y="-21" width="56" height="22"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29506870569999999" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yBz-nT-qfC">
                                        <rect key="frame" x="92" y="7" width="805" height="31"/>
                                        <connections>
                                            <action selector="beginScrubbing:" destination="FsK-dw-pgC" eventType="touchDown" id="RN9-Kl-8aZ"/>
                                            <action selector="endScrubbing:" destination="FsK-dw-pgC" eventType="touchUpInside" id="9mC-FJ-7wc"/>
                                            <action selector="endScrubbing:" destination="FsK-dw-pgC" eventType="touchUpOutside" id="VyU-VN-ZK1"/>
                                            <action selector="scrub:" destination="FsK-dw-pgC" eventType="valueChanged" id="Cqa-Mc-sPm"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6W-KZ-1CO" userLabel="Duration Time">
                                        <rect key="frame" x="895" y="0.0" width="80" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="qXq-vE-bus"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXp-GM-Ma6" userLabel="CC Button">
                                        <rect key="frame" x="975" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="kBi-2t-aTS"/>
                                        </constraints>
                                        <state key="normal" image="Google-Cast-CC"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3j-NO-iAX">
                                        <rect key="frame" x="5" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="pi3-On-VMe"/>
                                        </constraints>
                                        <state key="normal" image="Play Button"/>
                                        <connections>
                                            <action selector="play:" destination="FsK-dw-pgC" eventType="touchUpInside" id="So1-SV-4RS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fre-sx-P7e">
                                        <rect key="frame" x="5" y="0.0" width="44" height="44"/>
                                        <state key="normal" image="Pause Button"/>
                                        <connections>
                                            <action selector="pause:" destination="FsK-dw-pgC" eventType="touchUpInside" id="OYj-Fe-qYC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sO6-3j-2kn" userLabel="Back">
                                        <rect key="frame" x="49" y="5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="OXU-JJ-u8y"/>
                                            <constraint firstAttribute="width" secondItem="sO6-3j-2kn" secondAttribute="height" multiplier="1:1" id="dRF-aR-iE2"/>
                                        </constraints>
                                        <state key="normal" image="Back"/>
                                        <connections>
                                            <action selector="backUp:" destination="FsK-dw-pgC" eventType="touchUpInside" id="BcD-tG-Zx9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egg-hA-gCC" userLabel="Back - Time">
                                        <rect key="frame" x="61" y="16" width="13" height="13"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Fre-sx-P7e" secondAttribute="bottom" id="2xt-7L-kIH"/>
                                    <constraint firstAttribute="bottom" secondItem="c6W-KZ-1CO" secondAttribute="bottom" id="3FL-hN-wOX"/>
                                    <constraint firstItem="qXp-GM-Ma6" firstAttribute="top" secondItem="tdq-om-9xU" secondAttribute="top" id="4A0-HH-SeB"/>
                                    <constraint firstItem="sO6-3j-2kn" firstAttribute="centerY" secondItem="Fre-sx-P7e" secondAttribute="centerY" id="C3e-3y-KPn"/>
                                    <constraint firstItem="r3j-NO-iAX" firstAttribute="top" secondItem="tdq-om-9xU" secondAttribute="top" id="Iaq-X7-eoC"/>
                                    <constraint firstAttribute="bottom" secondItem="qXp-GM-Ma6" secondAttribute="bottom" id="Jqf-DB-VkM"/>
                                    <constraint firstItem="Fre-sx-P7e" firstAttribute="width" secondItem="r3j-NO-iAX" secondAttribute="width" id="MLN-0t-dpC"/>
                                    <constraint firstItem="c6W-KZ-1CO" firstAttribute="top" secondItem="tdq-om-9xU" secondAttribute="top" id="Mxu-s4-1Gt"/>
                                    <constraint firstItem="Fre-sx-P7e" firstAttribute="height" secondItem="r3j-NO-iAX" secondAttribute="height" id="Wma-zo-ubd"/>
                                    <constraint firstItem="Fre-sx-P7e" firstAttribute="leading" secondItem="tdq-om-9xU" secondAttribute="leading" constant="5" id="buv-CP-3mS"/>
                                    <constraint firstItem="Fre-sx-P7e" firstAttribute="top" secondItem="tdq-om-9xU" secondAttribute="top" id="cmC-7o-ZmM"/>
                                    <constraint firstItem="c6W-KZ-1CO" firstAttribute="leading" secondItem="yBz-nT-qfC" secondAttribute="trailing" id="ghP-fW-gti"/>
                                    <constraint firstAttribute="height" constant="44" id="jiI-0v-lbW"/>
                                    <constraint firstItem="yBz-nT-qfC" firstAttribute="leading" secondItem="sO6-3j-2kn" secondAttribute="trailing" constant="10" id="oIl-uD-TXO"/>
                                    <constraint firstAttribute="bottom" secondItem="r3j-NO-iAX" secondAttribute="bottom" id="rcf-9l-x4c"/>
                                    <constraint firstItem="sO6-3j-2kn" firstAttribute="leading" secondItem="Fre-sx-P7e" secondAttribute="trailing" id="sWS-Bp-D0Y"/>
                                    <constraint firstAttribute="trailing" secondItem="qXp-GM-Ma6" secondAttribute="trailing" constant="5" id="sfR-bw-Laa"/>
                                    <constraint firstItem="qXp-GM-Ma6" firstAttribute="leading" secondItem="c6W-KZ-1CO" secondAttribute="trailing" id="ugj-5T-7e7"/>
                                    <constraint firstItem="yBz-nT-qfC" firstAttribute="centerY" secondItem="tdq-om-9xU" secondAttribute="centerY" id="y4a-g7-H3D"/>
                                    <constraint firstItem="r3j-NO-iAX" firstAttribute="leading" secondItem="tdq-om-9xU" secondAttribute="leading" constant="5" id="yk7-OF-ruh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HZD-oz-ZXg" secondAttribute="trailing" id="2hc-H9-0t5"/>
                            <constraint firstItem="VY7-Vu-ikZ" firstAttribute="leading" secondItem="r83-OM-ywG" secondAttribute="leading" id="5Vg-PF-J03"/>
                            <constraint firstAttribute="centerX" secondItem="HZD-oz-ZXg" secondAttribute="centerX" id="7pd-yd-O8a"/>
                            <constraint firstAttribute="bottom" secondItem="HZD-oz-ZXg" secondAttribute="bottom" id="DzX-Ic-rcn"/>
                            <constraint firstAttribute="centerY" secondItem="HZD-oz-ZXg" secondAttribute="centerY" id="NGJ-V2-Xef"/>
                            <constraint firstAttribute="trailing" secondItem="VY7-Vu-ikZ" secondAttribute="trailing" id="TVX-rr-5DP"/>
                            <constraint firstItem="HZD-oz-ZXg" firstAttribute="top" secondItem="r83-OM-ywG" secondAttribute="top" id="WFQ-gw-au5"/>
                            <constraint firstAttribute="centerX" secondItem="cbz-fT-NUV" secondAttribute="centerX" constant="-0.5" id="ZgH-nX-eyv"/>
                            <constraint firstItem="VY7-Vu-ikZ" firstAttribute="top" secondItem="r83-OM-ywG" secondAttribute="top" id="cGT-q1-ZXP"/>
                            <constraint firstAttribute="bottom" secondItem="tdq-om-9xU" secondAttribute="bottom" id="edM-Ea-fe1"/>
                            <constraint firstItem="tdq-om-9xU" firstAttribute="leading" secondItem="r83-OM-ywG" secondAttribute="leading" id="etO-mi-IvY"/>
                            <constraint firstAttribute="trailing" secondItem="tdq-om-9xU" secondAttribute="trailing" id="fyL-K2-PAp"/>
                            <constraint firstAttribute="centerY" secondItem="cbz-fT-NUV" secondAttribute="centerY" constant="0.5" id="g9C-79-alw"/>
                            <constraint firstItem="HZD-oz-ZXg" firstAttribute="leading" secondItem="r83-OM-ywG" secondAttribute="leading" id="kNv-IZ-Bbp"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="activityIndicator" destination="cbz-fT-NUV" id="2GD-nb-I0M"/>
                        <outlet property="backUpButton" destination="sO6-3j-2kn" id="cea-Ua-wga"/>
                        <outlet property="backUpTimeLabel" destination="egg-hA-gCC" id="PWC-cg-3fO"/>
                        <outlet property="commentaryBtn" destination="7Uk-RH-L9W" id="mLA-wD-qAt"/>
                        <outlet property="pauseButton" destination="Fre-sx-P7e" id="xPZ-ZP-9To"/>
                        <outlet property="playButton" destination="r3j-NO-iAX" id="Mia-hx-7QZ"/>
                        <outlet property="playbackToolbar" destination="tdq-om-9xU" id="JM8-RH-KYY"/>
                        <outlet property="playbackView" destination="HZD-oz-ZXg" id="Ccy-pb-Ngg"/>
                        <outlet property="scrubber" destination="yBz-nT-qfC" id="KSN-e6-tul"/>
                        <outlet property="subtitlesButton" destination="qXp-GM-Ma6" id="QO0-0I-zgR"/>
                        <outlet property="tapGestureRecognizer" destination="r3s-SR-OYc" id="32O-Fs-uuC"/>
                        <outlet property="timeLabel" destination="iCT-yk-iq9" id="wGD-2Q-xCe"/>
                        <outlet property="timeLeftLabel" destination="c6W-KZ-1CO" id="PO2-zJ-DK1"/>
                        <outlet property="topToolbar" destination="VY7-Vu-ikZ" id="oK3-nh-CIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oh7-RM-6dG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="r3s-SR-OYc">
                    <connections>
                        <action selector="handleTap:" destination="FsK-dw-pgC" id="IsN-Xi-CwT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="225" y="1711"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="2S6-zB-kic">
            <objects>
                <collectionViewController id="VTD-yi-sj7" customClass="SceneDetailCollectionViewController" customModule="NextGen" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DCa-cj-7R6" customClass="RFQuilt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="sqt-Hf-9Ea" customClass="RFQuiltLayout">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <outlet property="delegate" destination="VTD-yi-sj7" id="Dab-tz-lA6"/>
                            </connections>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="VTD-yi-sj7" id="AVb-uo-tJS"/>
                            <outlet property="delegate" destination="VTD-yi-sj7" id="Qos-sx-Aaz"/>
                        </connections>
                    </collectionView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87k-ew-RHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="2355"/>
        </scene>
        <!--Extras Navigation-->
        <scene sceneID="Tmw-kE-xvH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vKZ-T5-Vx3" customClass="ExtrasNavigation" customModule="NextGen" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b2g-Bh-kDH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hzS-uH-dYM" kind="relationship" relationship="rootViewController" id="GgO-Mt-50C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgx-Qa-765" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074" y="1447"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="beH-2q-HF8">
            <objects>
                <collectionViewController id="hzS-uH-dYM" customClass="ProfileViewController" customModule="NextGen" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ySc-6a-4EE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="FaU-pa-lQY" customClass="ExtrasLayout" customModule="NextGen" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bookmark" id="S7p-ep-dyn">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hzS-uH-dYM" id="MmS-sC-xaf"/>
                            <outlet property="delegate" destination="hzS-uH-dYM" id="reS-FQ-H0q"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Lhl-v6-2NB">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="2i4-MH-ZPg">
                            <connections>
                                <action selector="dismissProfile:" destination="hzS-uH-dYM" id="nb3-Ru-EDD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mv7-is-m5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322" y="2241"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="32" height="32"/>
        <image name="Close" width="52" height="52"/>
        <image name="Commentary" width="23" height="23"/>
        <image name="Google-Cast-CC" width="518" height="294"/>
        <image name="Home" width="17" height="17"/>
        <image name="MOSBackground" width="1366" height="1024"/>
        <image name="MOSExtras" width="262" height="100"/>
        <image name="MOSLogo" width="461" height="81"/>
        <image name="MOSPlay" width="490" height="133"/>
        <image name="Pause Button" width="32" height="32"/>
        <image name="Play Button" width="32" height="32"/>
        <image name="Title Logo" width="414" height="55"/>
        <image name="interior_bg.jpg" width="2048" height="1427"/>
        <image name="menu.png" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="W8P-ST-gWA"/>
    </inferredMetricsTieBreakers>
</document>
