<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NextGenPOC_Native" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Km-9I-05r">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fwR-Rc-p7j">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="580"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="DF8-Zv-Qc8"/>
                                            <constraint firstAttribute="width" constant="240" id="aj4-Eh-uP9"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aj4-Eh-uP9"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="XB0-sn-1fi"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="pfP-gl-HId"/>
                                        </connections>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fkQ-3C-KOh">
                                        <rect key="frame" x="249" y="0.0" width="351" height="580"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKy-zB-UIg">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="290"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1l-Mu-C6w">
                                                        <rect key="frame" x="138" y="130" width="74" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="Play Movie">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBy-bL-9Wq">
                                                        <rect key="frame" x="154" y="168" width="43" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="Extras">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="0Ub-1E-w0a" kind="show" id="O5t-qN-D3P"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="D1l-Mu-C6w" firstAttribute="centerY" secondItem="gKy-zB-UIg" secondAttribute="centerY" id="0Wl-43-JGE"/>
                                                    <constraint firstItem="D1l-Mu-C6w" firstAttribute="centerX" secondItem="oBy-bL-9Wq" secondAttribute="centerX" id="Ap9-rW-84H"/>
                                                    <constraint firstItem="oBy-bL-9Wq" firstAttribute="top" secondItem="D1l-Mu-C6w" secondAttribute="bottom" constant="8" symbolic="YES" id="H6m-wO-Ce5"/>
                                                    <constraint firstItem="D1l-Mu-C6w" firstAttribute="leading" secondItem="gKy-zB-UIg" secondAttribute="leading" constant="300" id="XWg-6U-SLV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07z-m2-idw">
                                                <rect key="frame" x="0.0" y="290" width="351" height="290"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7Km-9I-05r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0iY-Bk-mPe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fkQ-3C-KOh" secondAttribute="trailing" constant="-20" id="Gaa-7w-8aq"/>
                            <constraint firstItem="7Km-9I-05r" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="U4f-xO-O8r"/>
                            <constraint firstItem="7Km-9I-05r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p9H-Az-unW"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LM6-o5-a8E" appends="YES" id="s4X-tL-AUv"/>
                            <outletCollection property="gestureRecognizers" destination="4KY-M6-Als" appends="YES" id="fqP-n3-6Bq"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="LtoR" destination="LM6-o5-a8E" id="gjh-hA-LIg"/>
                        <outlet property="RtoL" destination="4KY-M6-Als" id="qwX-h2-rCG"/>
                        <outlet property="extView" destination="07z-m2-idw" id="U36-CJ-hT8"/>
                        <outlet property="extras" destination="oBy-bL-9Wq" id="NaM-B5-rVI"/>
                        <outlet property="playMovie" destination="D1l-Mu-C6w" id="nrg-3L-eCS"/>
                        <outlet property="playerView" destination="gKy-zB-UIg" id="9Ez-Yx-BNg"/>
                        <outlet property="slideOutMenu" destination="fwR-Rc-p7j" id="sJK-0C-S8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="LM6-o5-a8E">
                    <connections>
                        <action selector="slideMenu:" destination="BYZ-38-t0r" id="CLq-pF-a72"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="4KY-M6-Als">
                    <connections>
                        <action selector="slideMenu:" destination="BYZ-38-t0r" id="hnj-6x-dzn"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="340" y="362"/>
        </scene>
        <!--Interior Experience View Controller-->
        <scene sceneID="BVC-ou-VD6">
            <objects>
                <viewController id="2KS-OB-0Ev" customClass="InteriorExperienceViewController" customModule="NextGenPOC_Native" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FRX-EG-0Va"/>
                        <viewControllerLayoutGuide type="bottom" id="6Aw-WG-9Xa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="76N-G4-UE0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="95" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="tfi-Pl-Rxu" customClass="TalentTableView" customModule="NextGenPOC_Native" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="FgB-Az-emI"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TalentTableViewCell" id="k45-7h-s3M" customClass="TalentTableViewCell" customModule="NextGenPOC_Native" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="250" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k45-7h-s3M" id="Mt3-ic-H3Q">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pAr-vr-j3a" customClass="RoundImageView" customModule="NextGenPOC_Native" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="10" width="75" height="75"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="hh9-E4-jQF"/>
                                                        <constraint firstAttribute="width" constant="75" id="mVO-Ln-hYj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="round" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="UBm-xx-Ohe">
                                                    <rect key="frame" x="100" y="47" width="140" height="20"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cRj-ja-mKw">
                                                    <rect key="frame" x="100" y="27" width="140" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="QHL-YF-liS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cRj-ja-mKw" firstAttribute="leading" secondItem="pAr-vr-j3a" secondAttribute="trailing" constant="10" id="2Xa-Yb-hwI"/>
                                                <constraint firstItem="pAr-vr-j3a" firstAttribute="top" secondItem="Mt3-ic-H3Q" secondAttribute="top" constant="10" id="3MI-i3-l3O"/>
                                                <constraint firstItem="pAr-vr-j3a" firstAttribute="leading" secondItem="Mt3-ic-H3Q" secondAttribute="leading" constant="15" id="OAi-k0-gdm"/>
                                                <constraint firstItem="UBm-xx-Ohe" firstAttribute="width" secondItem="cRj-ja-mKw" secondAttribute="width" id="QfK-IT-Wce"/>
                                                <constraint firstItem="UBm-xx-Ohe" firstAttribute="height" secondItem="cRj-ja-mKw" secondAttribute="height" id="anA-5Q-4Xx"/>
                                                <constraint firstItem="UBm-xx-Ohe" firstAttribute="top" secondItem="cRj-ja-mKw" secondAttribute="bottom" id="hv6-n6-l4x"/>
                                                <constraint firstAttribute="trailing" secondItem="cRj-ja-mKw" secondAttribute="trailing" constant="10" id="lQv-Oh-WnA"/>
                                                <constraint firstItem="UBm-xx-Ohe" firstAttribute="leading" secondItem="cRj-ja-mKw" secondAttribute="leading" id="sw9-5J-gjy"/>
                                                <constraint firstAttribute="bottom" secondItem="pAr-vr-j3a" secondAttribute="bottom" constant="10" id="uuE-E3-sjc"/>
                                                <constraint firstItem="cRj-ja-mKw" firstAttribute="centerY" secondItem="pAr-vr-j3a" secondAttribute="centerY" constant="-10" id="zEo-dQ-r7L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="talentImageView" destination="pAr-vr-j3a" id="4PN-vB-FDS"/>
                                            <outlet property="talentNameLabel" destination="cRj-ja-mKw" id="5ul-Oj-eoT"/>
                                            <outlet property="talentRoleLabel" destination="UBm-xx-Ohe" id="LHf-Rk-n3F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsT-kp-GWZ" customClass="TalentDetailView" customModule="NextGenPOC_Native" customModuleProvider="target">
                                <rect key="frame" x="260" y="0.0" width="340" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9R-uG-Y1Z" userLabel="Talent Name Container">
                                        <rect key="frame" x="10" y="30" width="221" height="144"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="39T-MN-HAO">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="144"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="39T-MN-HAO" secondAttribute="height" multiplier="55:72" id="YBa-Je-RfY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="My Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRc-hm-tkv">
                                                <rect key="frame" x="130" y="0.0" width="91" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="UnC-LC-Dhi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tRc-hm-tkv" firstAttribute="top" secondItem="n9R-uG-Y1Z" secondAttribute="top" id="N7A-Al-Mzo"/>
                                            <constraint firstAttribute="bottom" secondItem="39T-MN-HAO" secondAttribute="bottom" id="cXG-hy-eVS"/>
                                            <constraint firstAttribute="trailing" secondItem="tRc-hm-tkv" secondAttribute="trailing" id="e0j-ZU-izE"/>
                                            <constraint firstItem="39T-MN-HAO" firstAttribute="top" secondItem="n9R-uG-Y1Z" secondAttribute="top" id="hf7-uZ-sec"/>
                                            <constraint firstItem="39T-MN-HAO" firstAttribute="leading" secondItem="n9R-uG-Y1Z" secondAttribute="leading" id="mKx-wr-qXw"/>
                                            <constraint firstAttribute="width" secondItem="n9R-uG-Y1Z" secondAttribute="height" multiplier="221:144" id="sKa-2D-NL4"/>
                                            <constraint firstItem="tRc-hm-tkv" firstAttribute="leading" secondItem="39T-MN-HAO" secondAttribute="trailing" constant="20" id="vku-wX-2FI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n9R-uG-Y1Z" firstAttribute="top" secondItem="zsT-kp-GWZ" secondAttribute="top" constant="30" id="UYU-ef-mnX"/>
                                    <constraint firstItem="n9R-uG-Y1Z" firstAttribute="leading" secondItem="zsT-kp-GWZ" secondAttribute="leading" constant="10" id="nhW-ca-I83"/>
                                    <constraint firstItem="n9R-uG-Y1Z" firstAttribute="width" secondItem="zsT-kp-GWZ" secondAttribute="width" multiplier="0.65" id="sGb-ZA-9KI"/>
                                </constraints>
                                <connections>
                                    <outlet property="talentImageView" destination="39T-MN-HAO" id="Ujw-Uy-4CB"/>
                                    <outlet property="talentNameLabel" destination="tRc-hm-tkv" id="vWX-6L-opT"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zsT-kp-GWZ" firstAttribute="leading" secondItem="tfi-Pl-Rxu" secondAttribute="trailing" constant="10" id="O6c-sX-Xab"/>
                            <constraint firstItem="6Aw-WG-9Xa" firstAttribute="top" secondItem="tfi-Pl-Rxu" secondAttribute="bottom" id="PGI-fN-ZfU"/>
                            <constraint firstItem="6Aw-WG-9Xa" firstAttribute="top" secondItem="zsT-kp-GWZ" secondAttribute="bottom" id="QYy-28-9ST"/>
                            <constraint firstAttribute="trailing" secondItem="zsT-kp-GWZ" secondAttribute="trailing" id="hb7-A3-eeZ"/>
                            <constraint firstItem="tfi-Pl-Rxu" firstAttribute="top" secondItem="76N-G4-UE0" secondAttribute="top" id="mCp-yC-1Bj"/>
                            <constraint firstItem="tfi-Pl-Rxu" firstAttribute="leading" secondItem="76N-G4-UE0" secondAttribute="leading" id="px0-3Q-0Ha"/>
                            <constraint firstItem="zsT-kp-GWZ" firstAttribute="top" secondItem="76N-G4-UE0" secondAttribute="top" id="zOj-Th-usx"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="talentDetailView" destination="zsT-kp-GWZ" id="3JR-T9-Zq0"/>
                        <outlet property="talentTableView" destination="tfi-Pl-Rxu" id="c6b-Hu-Nhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVa-ua-FD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1061"/>
        </scene>
        <!--Extras View Controller-->
        <scene sceneID="dfS-i7-SlG">
            <objects>
                <viewController id="0Ub-1E-w0a" customClass="ExtrasViewController" customModule="NextGenPOC_Native" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Qn-Pd-QBx"/>
                        <viewControllerLayoutGuide type="bottom" id="JqG-I8-Xjt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Nn-Gk-Fn3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ov-84-EDm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVa-vd-Vri">
                                        <rect key="frame" x="8" y="30" width="130" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="&lt; Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissExtras:" destination="0Ub-1E-w0a" eventType="touchUpInside" id="K0Z-nH-Cjl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YY0-2g-OVu">
                                <rect key="frame" x="0.0" y="69" width="600" height="531"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nfb-lf-5Cb">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="531"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="0Ub-1E-w0a" id="lYU-VV-QeJ"/>
                                            <outlet property="delegate" destination="0Ub-1E-w0a" id="3dK-Vn-tpl"/>
                                        </connections>
                                    </tableView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5xC-Cb-zKQ">
                                        <rect key="frame" x="240" y="0.0" width="360" height="531"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewLayout key="collectionViewLayout" id="UZh-gu-Oeb" customClass="ExtrasLayout" customModule="NextGenPOC_Native" customModuleProvider="target"/>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="extrasItem" id="cbd-U8-pcw" customClass="ExtrasCell" customModule="NextGenPOC_Native" customModuleProvider="target">
                                                <rect key="frame" x="17.5" y="0.0" width="325" height="300"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="300"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wFL-ch-Vpd">
                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="300"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="wFL-ch-Vpd" firstAttribute="leading" secondItem="cbd-U8-pcw" secondAttribute="leading" id="43O-24-9sy"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="wFL-ch-Vpd" secondAttribute="trailing" constant="-8" id="Gs7-om-1Or"/>
                                                    <constraint firstAttribute="bottom" secondItem="wFL-ch-Vpd" secondAttribute="bottom" id="JRf-tS-Xbs"/>
                                                    <constraint firstItem="wFL-ch-Vpd" firstAttribute="top" secondItem="cbd-U8-pcw" secondAttribute="top" id="S3X-OB-NcX"/>
                                                </constraints>
                                                <size key="customSize" width="325" height="300"/>
                                                <connections>
                                                    <outlet property="extraImg" destination="wFL-ch-Vpd" id="IrI-jj-wtW"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="0Ub-1E-w0a" id="vJB-BZ-dO1"/>
                                            <outlet property="delegate" destination="0Ub-1E-w0a" id="yJh-lN-iVh"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JqG-I8-Xjt" firstAttribute="top" secondItem="1ov-84-EDm" secondAttribute="bottom" constant="530" id="0Ms-H2-8nl"/>
                            <constraint firstItem="nfb-lf-5Cb" firstAttribute="width" secondItem="7Nn-Gk-Fn3" secondAttribute="height" multiplier="2:5" id="DZ3-KM-tCS"/>
                            <constraint firstItem="nfb-lf-5Cb" firstAttribute="leading" secondItem="7Nn-Gk-Fn3" secondAttribute="leadingMargin" constant="-20" id="H9r-BH-wEw"/>
                            <constraint firstItem="1ov-84-EDm" firstAttribute="top" secondItem="1Qn-Pd-QBx" secondAttribute="bottom" constant="-20" id="TXe-VA-EGn"/>
                            <constraint firstItem="YY0-2g-OVu" firstAttribute="centerY" secondItem="7Nn-Gk-Fn3" secondAttribute="centerY" constant="34.5" id="XcA-eK-Z2m"/>
                            <constraint firstItem="YY0-2g-OVu" firstAttribute="leading" secondItem="7Nn-Gk-Fn3" secondAttribute="leading" id="ZDz-9x-FdE"/>
                            <constraint firstItem="1ov-84-EDm" firstAttribute="leading" secondItem="YY0-2g-OVu" secondAttribute="leading" id="Zdm-VE-wgE"/>
                            <constraint firstItem="1ov-84-EDm" firstAttribute="trailing" secondItem="YY0-2g-OVu" secondAttribute="trailing" id="mBx-od-rnf"/>
                            <constraint firstItem="YY0-2g-OVu" firstAttribute="bottom" secondItem="JqG-I8-Xjt" secondAttribute="top" id="nUu-Q1-r5O"/>
                            <constraint firstItem="YY0-2g-OVu" firstAttribute="centerX" secondItem="7Nn-Gk-Fn3" secondAttribute="centerX" id="nb2-VX-nqT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actorsView" destination="nfb-lf-5Cb" id="S55-Ax-dKA"/>
                        <outlet property="extrasView" destination="5xC-Cb-zKQ" id="Adl-mG-9Df"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxE-Et-E7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="362"/>
        </scene>
    </scenes>
</document>
